00-001 Warszawa
05-070 Sulejówek
05-071 Sulejówek
05-074 Halinów
05-079 Halinów
05-080 Izabelin
05-082 Stare Babice
05-083 Leszno
05-084 Leszno
05-085 Kampinos
05-088 Brochów
05-090 Raszyn
05-091 Z¹bki
05-092 £omianki
05-100 Nowy Dwór Mazowiecki
05-101 Nowy Dwór Mazowiecki
05-102 Nowy Dwór Mazowiecki
05-110 Jab³onna
05-119 Legionowo
05-120 Legionowo
05-123 Jab³onna
05-124 Wieliszew
05-126 Nieporêt
05-130 Nieporêt
05-131 Serock
05-135 Wieliszew
05-140 Serock
05-152 Czosnów
05-155 Leoncin
05-160 Nowy Dwór Mazowiecki
05-170 Zakroczym
05-180 Pomiechówek
05-190 Nasielsk
05-191 Nasielsk
05-192 Nowe Miasto
05-200 Wo³omin
05-205 Klembów
05-220 Zielonka
05-230 Koby³ka
05-240 T³uszcz
05-250 Radzymin
05-252 D¹brówka
05-254 D¹brówka
05-255 Radzymin
05-270 Marki
05-280 Jadów
05-281 Jadów
05-282 Strachówka
05-303 Miñsk Mazowiecki
05-304 Stanis³awów
05-306 Jakubów
05-307 Dobre
05-310 Ka³uszyn
05-311 Dêbe Wielkie
05-317 Mrozy
05-319 Ceg³ów
05-320 Mrozy
05-326 Poœwiêtne
05-332 Siennica
05-334 Latowicz
05-340 Ko³biel
05-400 Otwock
05-402 Otwock
05-408 Wi¹zowna
05-430 Celestynów
05-462 Wi¹zowna
05-480 Karczew
05-500 Piaseczno
05-501 Lesznowola
05-502 Piaseczno
05-503 Piaseczno
05-504 Piaseczno
05-505 Pra¿mów
05-506 Lesznowola
05-510 Konstancin-Jeziorna
05-520 Konstancin-Jeziorna
05-530 Góra Kalwaria
05-532 Góra Kalwaria
05-540 Pra¿mów
05-552 Lesznowola
05-555 Tarczyn
05-600 Grójec
05-604 Jasieniec
05-610 Goszczyn
05-620 B³êdów
05-622 Belsk Du¿y
05-640 Mogielnica
05-650 Chynów
05-652 Pniewy
05-660 Warka
05-800 Pruszków
05-802 Pruszków
05-803 Pruszków
05-804 Pruszków
05-805 Brwinów
05-806 Micha³owice
05-807 Podkowa Leœna
05-808 Brwinów
05-816 Micha³owice
05-820 Micha³owice
05-822 Milanówek
05-825 Grodzisk Mazowiecki
05-830 Nadarzyn
05-831 Nadarzyn
05-840 Brwinów
05-850 O¿arów Mazowiecki
05-860 O¿arów Mazowiecki
05-870 B³onie
06-100 Pu³tusk
06-102 Pu³tusk
06-114 Pokrzywnica
06-120 Winnica
06-121 Pokrzywnica
06-124 Gzy
06-126 Gzy
06-141 Winnica
06-150 Œwiercze
06-200 Maków Mazowiecki
06-210 P³oniawy-Bramura
06-211 P³oniawy-Bramura
06-212 Krasnosielc
06-213 Sypniewo
06-214 Krasnosielc
06-216 Sypniewo
06-220 Szelków
06-225 Rzewnie
06-230 Ró¿an
06-231 M³ynarze
06-232 Czerwonka
06-300 Przasnysz
06-316 Krzynow³oga Ma³a
06-320 Baranowo
06-323 Jednoro¿ec
06-330 Chorzele
06-333 Chorzele
06-400 Ciechanów
06-404 Opinogóra Górna
06-405 Krasne
06-406 Opinogóra Górna
06-407 Opinogóra Górna
06-408 Krasne
06-410 Ciechanów
06-413 Ciechanów
06-415 Czernice Borowe
06-420 Go³ymin-Oœrodek
06-425 Karniewo
06-430 Soñsk
06-440 Soñsk
06-445 Strzegowo
06-450 Glinojeck
06-452 Glinojeck
06-455 Glinojeck
06-456 Ojrzeñ
06-458 Strzegowo
06-460 Grudusk
06-461 Regimin
06-500 M³awa
06-513 Wieczfnia Koœcielna
06-516 Szyd³owo
06-520 Dzierzgowo
06-521 Wiœniewo
06-522 Strzegowo
06-540 Radzanów
06-544 Lipowiec Koœcielny
06-545 Lipowiec Koœcielny
06-550 Szreñsk
06-560 Stupsk
06-561 Stupsk
07-100 Wêgrów
07-104 Stoczek
07-106 Miedzna
07-110 Grêbków
07-111 Wierzbno
07-120 Korytnica
07-130 £ochów
07-132 £ochów
07-140 Sadowne
07-200 Wyszków
07-201 Wyszków
07-202 Wyszków
07-203 Somianka
07-205 Rz¹œnik
07-206 Somianka
07-207 Rz¹œnik
07-210 D³ugosiod³o
07-211 D³ugosiod³o
07-214 Zatory
07-215 Obryte
07-217 Zatory
07-221 Brañszczyk
07-230 Zabrodzie
07-300 Ostrów Mazowiecka
07-302 Ostrów Mazowiecka
07-303 Stary Lubotyñ
07-304 Ostrów Mazowiecka
07-305 Andrzejewo
07-306 Brok
07-308 Ostrów Mazowiecka
07-310 Ostrów Mazowiecka
07-311 W¹sewo
07-319 Ma³kinia Górna
07-320 Ma³kinia Górna
07-322 Nur
07-323 Zarêby Koœcielne
07-324 Szulborze Wielkie
07-325 Boguty-Pianki
07-401 Ostro³êka
07-402 Lelis
07-405 Troszyn
07-407 Czerwin
07-409 Ostro³êka
07-410 Ostro³êka
07-411 Rzekuñ
07-415 Olszewo-Borki
07-416 Olszewo-Borki
07-417 Ostro³êka
07-420 Kadzid³o
07-430 Myszyniec
07-431 Czarnia
07-436 £yse
07-437 £yse
07-438 £yse
07-440 Goworowo
08-101 Siedlce
08-103 Siedlce
08-104 Sucho¿ebry
08-106 Zbuczyn
08-107 Paprotnia
08-108 Korczew
08-109 Przesmyki
08-110 Siedlce
08-111 Zbuczyn
08-112 Wiœniew
08-113 Domanice
08-114 Skórzec
08-116 Wodynie
08-117 Wodynie
08-119 Siedlce
08-122 Kotuñ
08-124 Mokobody
08-125 Sucho¿ebry
08-130 Kotuñ
08-140 Mordy
08-200 £osice
08-205 Stara Kornica
08-206 Huszlew
08-207 Olszanka
08-210 Platerów
08-220 Sarnaki
08-221 Sarnaki
08-300 Soko³ów Podlaski
08-304 Jab³onna Lacka
08-307 Repki
08-311 Bielany
08-320 Sterdyñ
08-322 Ceranów
08-330 Kosów Lacki
08-331 Sabnie
08-400 Garwolin
08-404 Górzno
08-410 Garwolin
08-412 Borowie
08-420 Miastków Koœcielny
08-430 ¯elechów
08-440 Pilawa
08-441 Parysów
08-443 Sobienie-Jeziory
08-445 Osieck
08-450 £askarzew
08-455 Trojanów
08-460 Sobolew
08-470 Wilga
08-480 Maciejowice
08-500 Ryki
08-503 Nowodwór
08-504 U³ê¿
08-530 Dêblin
08-540 Stê¿yca
08-550 K³oczew
09-100 P³oñsk
09-110 Sochocin
09-120 Nowe Miasto
09-130 Baboszewo
09-131 Joniec
09-134 Siemi¹tkowo
09-135 Siemi¹tkowo
09-136 Raci¹¿
09-138 Raci¹¿
09-140 Raci¹¿
09-141 Za³uski
09-142 Za³uski
09-150 Czerwiñsk nad Wis³¹
09-151 Czerwiñsk nad Wis³¹
09-152 Naruszewo
09-162 Naruszewo
09-164 Dzierz¹¿nia
09-166 Raci¹¿
09-200 Sierpc
09-204 Roœciszewo
09-209 Drobin
09-210 Drobin
09-212 Sierpc
09-213 Gozdowo
09-214 Mochowo
09-216 Szczutowo
09-226 Zawidz
09-227 Szczutowo
09-228 Mochowo
09-230 Bielsk
09-300 ¯uromin
09-303 Lubowidz
09-304 Lubowidz
09-310 Kuczbork-Osada
09-317 Lutocin
09-320 Bie¿uñ
09-321 Bie¿uñ
09-400 P³ock
09-401 P³ock
09-402 P³ock
09-407 P³ock
09-408 P³ock
09-409 P³ock
09-410 P³ock
09-411 Stara Bia³a
09-412 Stara Bia³a
09-413 Brudzeñ Du¿y
09-414 Brudzeñ Du¿y
09-440 StaroŸreby
09-442 Radzanowo
09-450 Wyszogród
09-451 Radzanowo
09-452 Bulkowo
09-454 Bulkowo
09-460 Ma³a Wieœ
09-470 Bodzanów
09-471 Bodzanów
09-472 S³upno
09-500 Gostynin
09-504 Gostynin
09-505 Nowy Duninów
09-506 Nowy Duninów
09-520 £¹ck
09-522 G¹bin
09-530 G¹bin
09-533 S³ubice
09-540 Sanniki
09-541 Pacyna
09-550 Szczawin Koœcielny
10-001 Olsztyn
10-370 Dywity
10-371 Dywity
10-373 Dywity
10-374 Dywity
10-376 Barczewo
10-381 Dywity
10-687 Purda
11-001 Dywity
11-008 Œwi¹tki
11-010 Barczewo
11-015 Olsztynek
11-030 Purda
11-034 Stawiguda
11-036 Gietrzwa³d
11-040 Dobre Miasto
11-042 Jonkowo
11-100 Lidzbark Warmiñski
11-106 Kiwity
11-130 Orneta
11-135 Lubomino
11-200 Bartoszyce
11-210 Sêpopol
11-214 Bartoszyce
11-220 Górowo I³aweckie
11-230 Bisztynek
11-300 Biskupiec
11-311 Kolno
11-320 Jeziorany
11-400 Kêtrzyn
11-410 Barciany
11-420 Srokowo
11-430 Korsze
11-440 Reszel
11-500 Gi¿ycko
11-510 Wydminy
11-513 Mi³ki
11-520 Ryn
11-600 Wêgorzewo
11-606 Budry
11-610 Pozezdrze
11-612 Kruklanki
11-700 Mr¹gowo
11-710 Piecki
11-730 Miko³ajki
11-731 Sorkwity
12-100 Szczytno
12-114 Rozogi
12-120 DŸwierzuty
12-122 Jedwabno
12-130 Pasym
12-140 Œwiêtajno
12-150 Œwiêtajno
12-160 Wielbark
12-200 Pisz
12-220 Ruciane-Nida
12-230 Bia³a Piska
12-250 Orzysz
13-100 Nidzica
13-111 Janowiec Koœcielny
13-113 Janowo
13-124 Koz³owo
13-200 Dzia³dowo
13-203 Lidzbark
13-206 P³oœnica
13-220 Rybno
13-230 Lidzbark
13-240 I³owo-Osada
13-300 Nowe Miasto Lubawskie
13-304 Nowe Miasto Lubawskie
13-306 Kurzêtnik
13-324 Grodziczno
13-330 Biskupiec
13-332 Nowe Miasto Lubawskie
13-334 Biskupiec
13-340 Biskupiec
14-100 Ostróda
14-105 £ukta
14-106 Ostróda
14-107 Grunwald
14-120 D¹brówno
14-133 Ostróda
14-140 Mi³om³yn
14-200 I³awa
14-202 I³awa
14-204 I³awa
14-220 Kisielice
14-229 Lubawa
14-230 Zalewo
14-240 Susz
14-241 I³awa
14-260 Lubawa
14-300 Mor¹g
14-310 Mi³akowo
14-330 Ma³dyty
14-400 Pas³êk
14-405 Wilczêta
14-407 Godkowo
14-411 Rychliki
14-420 M³ynary
14-500 Braniewo
14-520 Pieniê¿no
14-521 Lelkowo
14-526 P³oskinia
14-530 Frombork
15-001 Bia³ystok
15-378 Juchnowiec Koœcielny
15-509 Supraœl
15-511 Supraœl
15-523 Supraœl
15-528 Supraœl
15-592 Zab³udów
15-593 Zab³udów
15-603 Juchnowiec Koœcielny
15-604 Juchnowiec Koœcielny
15-605 Juchnowiec Koœcielny
15-606 Zab³udów
15-608 Zab³udów
15-616 Choroszcz
15-623 Choroszcz
15-635 Choroszcz
15-694 Dobrzyniewo Du¿e
16-001 Juchnowiec Koœcielny
16-002 Dobrzyniewo Du¿e
16-005 Juchnowiec Koœcielny
16-010 Wasilków
16-020 Czarna Bia³ostocka
16-030 Supraœl
16-040 Gródek
16-050 Micha³owo
16-060 Zab³udów
16-061 Juchnowiec Koœcielny
16-070 Choroszcz
16-075 Zawady
16-080 Tykocin
16-100 Sokó³ka
16-113 Szudzia³owo
16-120 Krynki
16-123 KuŸnica
16-124 Sidra
16-130 Janów
16-140 Korycin
16-150 Suchowola
16-200 D¹browa Bia³ostocka
16-205 Nowy Dwór
16-300 Augustów
16-304 Nowinka
16-310 Sztabin
16-315 Lipsk
16-316 Lipsk
16-320 Barg³ów Koœcielny
16-326 P³aska
16-402 Suwa³ki
16-404 Jeleniewo
16-405 Wi¿ajny
16-406 Rutka-Tartak
16-407 Wi¿ajny
16-411 Szypliszki
16-412 Suwa³ki
16-413 Suwa³ki
16-420 Raczki
16-423 Baka³arzewo
16-424 Filipów
16-427 Przeroœl
16-500 Sejny
16-503 Krasnopol
16-506 Giby
16-515 Puñsk
17-100 Bielsk Podlaski
17-106 Orla
17-111 Boæki
17-120 Brañsk
17-123 Rudka
17-132 Wyszki
17-200 Hajnówka
17-204 Dubicze Cerkiewne
17-207 Czy¿e
17-210 Narew
17-220 Narewka
17-230 Bia³owie¿a
17-240 Czeremcha
17-250 Kleszczele
17-300 Siemiatycze
17-306 Dziadkowice
17-307 Mielnik
17-312 Drohiczyn
17-315 Grodzisk
17-322 Perlejewo
17-330 Nurzec-Stacja
17-332 Milejczyce
18-100 £apy
18-105 Sura¿
18-106 Turoœñ Koœcielna
18-112 Poœwiêtne
18-200 Wysokie Mazowieckie
18-204 Kobylin-Borzymy
18-208 Kulesze Koœcielne
18-210 Szepietowo
18-212 Nowe Piekuty
18-214 Klukowo
18-218 Soko³y
18-220 Czy¿ew
18-230 Ciechanowiec
18-300 Zambrów
18-305 Szumowo
18-312 Rutki
18-315 Ko³aki Koœcielne
18-400 £om¿a
18-411 Œniadowo
18-413 Miastkowo
18-414 Nowogród
18-416 Zbójna
18-420 Jedwabne
18-421 Pi¹tnica
18-423 Przytu³y
18-430 Wizna
18-500 Kolno
18-507 Grabowo
18-516 Ma³y P³ock
18-520 Stawiski
18-525 Turoœl
19-100 Moñki
19-104 Jasionówka
19-110 Goni¹dz
19-111 Krypno
19-120 Knyszyn
19-122 Trzcianne
19-124 Jaœwi³y
19-200 Grajewo
19-206 Rajgród
19-213 Radzi³ów
19-222 W¹sosz
19-230 Szczuczyn
19-300 E³k
19-301 E³k
19-311 E³k
19-313 Kalinowo
19-314 Kalinowo
19-321 E³k
19-324 Stare Juchy
19-325 E³k
19-326 Prostki
19-330 Stare Juchy
19-335 Prostki
19-400 Olecko
19-404 Wieliczki
19-411 Œwiêtajno
19-420 Kowale Oleckie
19-500 Go³dap
19-504 Dubeninki
19-506 Go³dap
19-507 Go³dap
19-520 Banie Mazurskie
20-001 Lublin
20-258 Wólka
20-388 G³usk
20-515 Konopnica
20-823 Jastków
21-002 Jastków
21-003 Niemce
21-007 Me³giew
21-008 Jastków
21-010 £êczna
21-013 Puchaczów
21-020 Milejów
21-025 Niemce
21-030 Konopnica
21-040 Me³giew
21-044 Trawniki
21-050 Piaski
21-060 Fajs³awice
21-065 Rybczewice
21-070 Cyców
21-075 Ludwin
21-077 Spiczyn
21-080 Garbów
21-100 Lubartów
21-102 Ostrówek
21-104 NiedŸwiada
21-107 Serniki
21-109 Uœcimów
21-110 Ostrów Lubelski
21-132 Kamionka
21-136 Firlej
21-140 Michów
21-143 Abramów
21-146 Jeziorzany
21-150 Kock
21-200 Parczew
21-205 Jab³oñ
21-210 Milanów
21-211 Dêbowa K³oda
21-220 Siemieñ
21-222 Podedwórze
21-230 Sosnowica
21-300 Radzyñ Podlaski
21-302 K¹kolewnica
21-305 Wohyñ
21-306 Czemierniki
21-307 Ulan-Majorat
21-310 Wohyñ
21-311 Komarówka Podlaska
21-345 Borki
21-400 £uków
21-404 Trzebieszów
21-411 Wojcieszków
21-412 Adamów
21-413 Serokomla
21-421 Stanin
21-422 Stanin
21-426 Wola Mys³owska
21-450 Stoczek £ukowski
21-470 Krzywda
21-480 Krzywda
21-500 Bia³a Podlaska
21-504 Rokitno
21-505 Janów Podlaski
21-509 Kodeñ
21-512 Zalesie
21-515 S³awatycze
21-518 Sosnówka
21-523 Tuczna
21-526 S³awatycze
21-530 Piszczac
21-532 £omazy
21-533 Rossosz
21-536 Bia³a Podlaska
21-540 Terespol
21-542 Leœna Podlaska
21-543 Konstantynów
21-550 Terespol
21-560 Miêdzyrzec Podlaski
21-564 Miêdzyrzec Podlaski
21-570 Drelów
21-580 Wisznice
22-100 Che³m
22-105 Che³m
22-106 Sawin
22-107 Sawin
22-110 Ruda-Huta
22-113 Kamieñ
22-114 ¯mudŸ
22-120 Wojs³awice
22-121 Che³m
22-122 Leœniowice
22-130 Siedliszcze
22-133 Siedliszcze
22-135 Bia³opole
22-145 Dubienka
22-150 Wierzbica
22-151 Che³m
22-170 Rejowiec Fabryczny
22-171 Rejowiec Fabryczny
22-172 Rejowiec Fabryczny
22-174 Dorohusk
22-175 Dorohusk
22-200 W³odawa
22-205 Wyryki
22-206 Wyryki
22-207 W³odawa
22-211 W³odawa
22-220 Hanna
22-230 Wola Uhruska
22-234 Urszulin
22-235 Hañsk
22-244 Stary Brus
22-300 Krasnystaw
22-302 Krasnystaw
22-304 Siennica Ró¿ana
22-310 Kraœniczyn
22-315 Gorzków
22-330 Rudnik
22-335 ¯ó³kiewka
22-351 £opiennik Górny
22-360 Rejowiec
22-363 Rejowiec
22-375 Izbica
22-376 Izbica
22-400 Zamoœæ
22-413 Nielisz
22-417 Stary Zamoœæ
22-420 Skierbieszów
22-424 Sitno
22-425 Grabowiec
22-435 Komarów-Osada
22-437 £abunie
22-440 Krasnobród
22-442 Adamów
22-448 Su³ów
22-455 Mi¹czyn
22-460 Szczebrzeszyn
22-463 Radecznica
22-470 Zwierzyniec
22-500 Hrubieszów
22-510 Uchanie
22-523 Horod³o
22-525 Horod³o
22-530 Mircze
22-540 Do³hobyczów
22-546 Werbkowice
22-550 Werbkowice
22-554 Trzeszczany
22-600 Tomaszów Lubelski
22-604 Tarnawatka
22-610 Krynice
22-630 Tyszowce
22-640 Rachanie
22-650 £aszczów
22-652 Telatyn
22-664 Jarczów
22-670 Be³¿ec
22-672 Susiec
22-678 Ulhówek
22-680 Lubycza Królewska
23-100 Bychawa
23-107 Strzy¿ewice
23-110 Krzczonów
23-114 Jab³onna
23-145 Wysokie
23-155 Zakrzew
23-200 Kraœnik
23-204 Kraœnik
23-206 Kraœnik
23-212 Wilko³az
23-213 Zakrzówek
23-225 Szastarka
23-230 Trzydnik Du¿y
23-235 Annopol
23-250 Urzêdów
23-251 Dzierzkowice
23-275 Goœcieradów
23-300 Janów Lubelski
23-302 Godziszów
23-304 Dzwola
23-305 Chrzanów
23-310 Modliborzyce
23-313 Potok Wielki
23-320 Batorz
23-400 Bi³goraj
23-407 Tereszpol
23-408 Aleksandrów
23-412 £ukowa
23-413 Obsza
23-414 Ksiê¿pol
23-415 Ksiê¿pol
23-420 Tarnogród
23-423 Potok Górny
23-425 Biszcza
23-440 Frampol
23-450 Goraj
23-460 Józefów
23-465 Turobin
24-100 Pu³awy
24-103 ¯yrzyn
24-105 Baranów
24-120 Kazimierz Dolny
24-123 Janowiec
24-130 Koñskowola
24-150 Na³êczów
24-160 W¹wolnica
24-170 Kurów
24-173 Markuszów
24-200 Be³¿yce
24-204 Wojciechów
24-220 Niedrzwica Du¿a
24-224 Borzechów
24-300 Opole Lubelskie
24-310 Karczmiska
24-313 Wilków
24-320 Poniatowa
24-335 £aziska
24-340 Józefów nad Wis³¹
24-350 Chodel
25-001 Kielce
25-090 Morawica
26-001 Mas³ów
26-004 Bieliny
26-006 Nowa S³upia
26-008 Górno
26-010 Bodzentyn
26-015 Pierzchnica
26-020 Chmielnik
26-021 Daleszyce
26-025 £agów
26-026 Morawica
26-035 Raków
26-050 Zagnañsk
26-052 Sitkówka-Nowiny
26-060 Chêciny
26-065 Piekoszów
26-067 Strawczyn
26-070 £opuszno
26-080 Mniów
26-085 Miedziana Góra
26-110 Skar¿ysko-Kamienna
26-115 Skar¿ysko Koœcielne
26-120 Bli¿yn
26-130 Suchedniów
26-140 £¹czna
26-200 Koñskie
26-212 Smyków
26-220 St¹porków
26-225 Gowarczów
26-230 Radoszyce
26-234 S³upia Konecka
26-242 Ruda Maleniecka
26-260 Fa³ków
26-300 Opoczno
26-307 Bia³aczów
26-315 Poœwiêtne
26-330 ¯arnów
26-332 S³awno
26-333 Parady¿
26-337 Aleksandrów
26-340 Drzewica
26-341 Mniszków
26-400 Przysucha
26-411 Rusinów
26-414 Potworów
26-415 Klwów
26-420 Nowe Miasto nad Pilic¹
26-422 Borkowice
26-425 Odrzywó³
26-432 Wieniawa
26-434 Gielniów
26-500 Szyd³owiec
26-502 Jastrz¹b
26-503 Mirów
26-505 Oroñsko
26-510 Chlewiska
26-601 Radom
26-603 Radom
26-604 Radom
26-605 Radom
26-606 Radom
26-609 Radom
26-610 Radom
26-611 Radom
26-612 Radom
26-613 Radom
26-615 Radom
26-616 Radom
26-617 Radom
26-620 Radom
26-624 Kowala
26-625 Wolanów
26-630 Jedlnia-Letnisko
26-631 Jastrzêbia
26-634 Gózd
26-640 Skaryszew
26-650 Przytyk
26-652 Zakrzew
26-660 Jedliñsk
26-670 Pionki
26-680 Wierzbica
26-700 Zwoleñ
26-704 Przy³êk
26-706 Tczów
26-713 Kazanów
26-720 Policzna
26-800 Bia³obrzegi
26-803 Promna
26-804 Stromiec
26-806 Stara B³otnica
26-807 Radzanów
26-811 Wyœmierzyce
26-900 Kozienice
26-902 Grabów nad Pilic¹
26-903 G³owaczów
26-910 Magnuszew
26-914 Magnuszew
26-920 Gniewoszów
26-922 Sieciechów
26-930 Garbatka-Letnisko
27-100 I³¿a
27-200 Starachowice
27-215 W¹chock
27-220 Mirzec
27-225 Paw³ów
27-230 Brody
27-300 Lipsko
27-310 Ciepielów
27-312 Chotcza
27-320 Solec nad Wis³¹
27-350 Sienno
27-353 Rzeczniów
27-400 Bodzechów
27-415 Kunów
27-420 Bodzechów
27-423 Ba³tów
27-425 Waœniów
27-440 Æmielów
27-500 Opatów
27-515 Tar³ów
27-530 O¿arów
27-532 Wojciechowice
27-540 Lipnik
27-545 Lipnik
27-552 Baækowice
27-570 Iwaniska
27-580 Sadowie
27-600 Dwikozy
27-612 Wilczyce
27-620 Dwikozy
27-630 Zawichost
27-640 Klimontów
27-641 Obrazów
27-650 Samborzec
27-660 Koprzywnica
27-670 £oniów
28-100 Busko-Zdrój
28-114 Gnojno
28-130 Stopnica
28-131 Solec-Zdrój
28-133 Pacanów
28-136 Nowy Korczyn
28-142 Tuczêpy
28-160 Wiœlica
28-200 Staszów
28-210 Bogoria
28-220 Oleœnica
28-221 Osiek
28-225 Szyd³ów
28-230 Po³aniec
28-232 £ubnice
28-236 Rytwiany
28-300 Jêdrzejów
28-305 Sobków
28-313 Imielno
28-330 Wodzis³aw
28-340 Sêdziszów
28-350 S³upia (Jêdrzejowska)
28-362 Nag³owice
28-363 Oksa
28-366 Ma³ogoszcz
28-400 Piñczów
28-404 Kije
28-411 Micha³ów
28-425 Z³ota
28-440 Dzia³oszyce
28-500 Kazimierza Wielka
28-506 Czarnocin
28-512 Bejsce
28-520 Opatowiec
28-530 Skalbmierz
29-100 W³oszczowa
29-105 Krasocin
29-120 Kluczewsko
29-130 Moskorzew
29-135 Radków
29-145 Secemin
30-001 Kraków
30-199 Zabierzów
32-002 Wieliczka
32-003 Niepo³omice
32-005 Niepo³omice
32-007 Niepo³omice
32-010 Kocmyrzów-Luborzyca
32-014 K³aj
32-015 K³aj
32-020 Wieliczka
32-031 Mogilany
32-040 Œwi¹tniki Górne
32-043 Ska³a
32-045 Su³oszowa
32-046 Ska³a
32-047 Ska³a
32-048 Jerzmanowice-Przeginia
32-049 Jerzmanowice-Przeginia
32-050 Skawina
32-051 Skawina
32-052 Skawina
32-053 Skawina
32-060 Liszki
32-061 Czernichów
32-064 Zabierzów
32-065 Krzeszowice
32-067 Krzeszowice
32-070 Czernichów
32-071 Czernichów
32-075 Go³cza
32-077 Ska³a
32-080 Zabierzów
32-082 Zabierzów
32-083 Zabierzów
32-084 Liszki
32-085 Wielka Wieœ
32-086 Zielonki
32-087 Zielonki
32-088 Zielonki
32-089 Wielka Wieœ
32-090 S³omniki
32-091 Micha³owice
32-095 Iwanowice
32-100 Proszowice
32-104 Koniusza
32-107 Radziemice
32-109 Pa³ecznica
32-112 Proszowice
32-120 Nowe Brzesko
32-125 Igo³omia-Wawrzeñczyce
32-130 Koszyce
32-200 Miechów
32-210 Ksi¹¿ Wielki
32-218 S³aboszów
32-222 Rac³awice
32-241 Koz³ów
32-250 Charsznica
32-300 Olkusz
32-310 Klucze
32-327 Olkusz
32-329 Boles³aw
32-332 Bukowno
32-340 Wolbrom
32-353 Trzyci¹¿
32-400 Myœlenice
32-406 Siepraw
32-410 Dobczyce
32-412 Wiœniowa
32-414 Raciechowice
32-415 Raciechowice
32-420 Gdów
32-425 Myœlenice
32-431 Pcim
32-432 Pcim
32-433 Lubieñ
32-434 Lubieñ
32-435 Tokarnia
32-436 Tokarnia
32-437 Tokarnia
32-438 Pcim
32-440 Su³kowice
32-442 Su³kowice
32-444 Myœlenice
32-445 Myœlenice
32-447 Siepraw
32-500 Chrzanów
32-540 Trzebinia
32-543 Trzebinia
32-545 Trzebinia
32-551 Babice
32-552 Chrzanów
32-555 Babice
32-566 Alwernia
32-590 Libi¹¿
32-593 Libi¹¿
32-600 Oœwiêcim
32-607 Polanka Wielka
32-608 Osiek
32-615 Oœwiêcim
32-620 Brzeszcze
32-625 Brzeszcze
32-626 Brzeszcze
32-640 Zator
32-641 Przeciszów
32-642 Oœwiêcim
32-650 Kêty
32-651 Kêty
32-652 Kêty
32-660 Che³mek
32-661 Che³mek
32-700 Bochnia
32-708 Drwinia
32-709 Drwinia
32-711 Bochnia
32-712 Rzezawa
32-720 Nowy Wiœnicz
32-722 Nowy Wiœnicz
32-724 Lipnica Murowana
32-725 Lipnica Murowana
32-731 ¯egocina
32-732 Trzciana
32-733 Trzciana
32-740 £apanów
32-741 £apanów
32-742 Bochnia
32-744 Bochnia
32-765 Rzezawa
32-800 Brzesko
32-813 Szczurowa
32-820 Szczurowa
32-821 Szczurowa
32-822 Szczurowa
32-823 Brzesko
32-824 Borzêcin
32-825 Borzêcin
32-828 Dêbno
32-830 Wojnicz
32-831 Wojnicz
32-840 Zakliczyn
32-841 Zakliczyn
32-842 Zakliczyn
32-851 Brzesko
32-852 Dêbno
32-853 Dêbno
32-854 Dêbno
32-855 Zakliczyn
32-859 Czchów
32-860 Czchów
32-861 Iwkowa
32-862 Iwkowa
32-863 Czchów
32-864 Gnojnik
32-865 Gnojnik
33-100 Tarnów
33-111 Tarnów
33-112 Tarnów
33-113 Tarnów
33-114 Pleœna
33-115 Pleœna
33-121 Wierzchos³awice
33-122 Wierzchos³awice
33-130 Rad³ów
33-131 ¯abno
33-132 ¯abno
33-133 Rad³ów
33-140 Lisia Góra
33-150 Tarnów
33-151 Lisia Góra
33-152 Skrzyszów
33-156 Skrzyszów
33-157 Skrzyszów
33-158 Skrzyszów
33-159 Ryglice
33-160 Ryglice
33-161 Ryglice
33-162 Ryglice
33-163 Rzepiennik Strzy¿ewski
33-164 Rzepiennik Strzy¿ewski
33-167 Rzepiennik Strzy¿ewski
33-170 Tuchów
33-171 Pleœna
33-172 Tuchów
33-173 Tuchów
33-180 Gromnik
33-181 Gromnik
33-182 Gromnik
33-190 Ciê¿kowice
33-191 Ciê¿kowice
33-192 Ciê¿kowice
33-200 D¹browa Tarnowska
33-202 D¹browa Tarnowska
33-203 Szczucin
33-204 Szczucin
33-205 D¹browa Tarnowska
33-206 Radgoszcz
33-207 Radgoszcz
33-210 Olesno
33-220 Boles³aw
33-221 Mêdrzechów
33-230 Szczucin
33-240 ¯abno
33-250 ¯abno
33-251 ¯abno
33-260 Grêboszów
33-262 Grêboszów
33-263 Olesno
33-264 Olesno
33-270 Wietrzychowice
33-271 Wietrzychowice
33-273 Rad³ów
33-300 Che³miec
33-311 Che³miec
33-312 £ososina Dolna
33-314 £ososina Dolna
33-316 Gródek nad Dunajcem
33-318 Gródek nad Dunajcem
33-322 Korzenna
33-323 Korzenna
33-325 Grybów
33-326 Korzenna
33-330 Grybów
33-331 Grybów
33-332 Grybów
33-333 Grybów
33-334 Kamionka Wielka
33-335 Nawojowa
33-336 £abowa
33-340 Stary S¹cz
33-342 Stary S¹cz
33-343 Rytro
33-350 Piwniczna-Zdrój
33-351 Piwniczna-Zdrój
33-370 Muszyna
33-380 Krynica-Zdrój
33-383 Krynica-Zdrój
33-386 Podegrodzie
33-388 Stary S¹cz
33-389 £¹cko
33-390 £¹cko
33-393 Che³miec
33-394 Che³miec
33-395 Che³miec
34-100 Wadowice
34-103 Tomice
34-105 Wadowice
34-106 Mucharz
34-108 Wieprz
34-113 BrzeŸnica
34-114 BrzeŸnica
34-115 BrzeŸnica
34-116 Spytkowice
34-120 Andrychów
34-122 Wieprz
34-123 Wadowice
34-124 Stryszów
34-125 Andrychów
34-130 Kalwaria Zebrzydowska
34-141 Kalwaria Zebrzydowska
34-142 Kalwaria Zebrzydowska
34-143 Lanckorona
34-144 Lanckorona
34-145 Stryszów
34-146 Stryszów
34-200 Sucha Beskidzka
34-205 Stryszawa
34-206 Stryszawa
34-210 Zembrzyce
34-211 Budzów
34-212 Budzów
34-220 Maków Podhalañski
34-221 Zawoja
34-222 Zawoja
34-231 Maków Podhalañski
34-232 Stryszawa
34-233 Stryszawa
34-234 Jordanów
34-235 Bystra-Sidzina
34-236 Bystra-Sidzina
34-240 Jordanów
34-242 Jordanów
34-300 ¯ywiec
34-311 Czernichów
34-312 Czernichów
34-315 Czernichów
34-321 £êkawica
34-322 Gilowice
34-323 Œlemieñ
34-324 Lipowa
34-325 £odygowice
34-326 £odygowice
34-331 Œwinna
34-332 Koszarawa
34-335 Jeleœnia
34-340 Jeleœnia
34-341 Jeleœnia
34-350 Wêgierska Górka
34-360 Milówka
34-370 Rajcza
34-371 Ujso³y
34-373 Milówka
34-381 Radziechowy-Wieprz
34-382 Radziechowy-Wieprz
34-383 Milówka
34-400 Nowy Targ
34-404 Nowy Targ
34-405 Bukowina Tatrzañska
34-406 Bukowina Tatrzañska
34-407 Czarny Dunajec
34-408 Czarny Dunajec
34-424 Szaflary
34-425 Bia³y Dunajec
34-431 Nowy Targ
34-432 Nowy Targ
34-433 Nowy Targ
34-434 Nowy Targ
34-435 £apsze Ni¿ne
34-436 Czorsztyn
34-440 Czorsztyn
34-441 £apsze Ni¿ne
34-442 £apsze Ni¿ne
34-443 Czorsztyn
34-450 Kroœcienko nad Dunajcem
34-451 Ochotnica Dolna
34-452 Ochotnica Dolna
34-453 Ochotnica Dolna
34-460 Szczawnica
34-470 Czarny Dunajec
34-471 Nowy Targ
34-472 Czarny Dunajec
34-480 Jab³onka
34-481 Jab³onka
34-482 Jab³onka
34-483 Lipnica Wielka
34-484 Jab³onka
34-500 Zakopane
34-511 Koœcielisko
34-512 Koœcielisko
34-513 Czarny Dunajec
34-514 Koœcielisko
34-520 Poronin
34-521 Poronin
34-530 Bukowina Tatrzañska
34-531 Poronin
34-532 Bukowina Tatrzañska
34-600 Limanowa
34-602 Laskowa
34-603 Laskowa
34-604 £ukowica
34-606 £ukowica
34-607 Kamienica
34-608 Kamienica
34-615 S³opnice
34-617 Jod³ownik
34-620 Jod³ownik
34-623 Jod³ownik
34-625 Dobra
34-642 Dobra
34-643 Dobra
34-650 Tymbark
34-652 Limanowa
34-654 Limanowa
34-700 Rabka-Zdrój
34-713 Raba Wy¿na
34-720 Rabka-Zdrój
34-721 Raba Wy¿na
34-722 Jab³onka
34-723 Raba Wy¿na
34-730 Mszana Dolna
34-733 Mszana Dolna
34-734 Mszana Dolna
34-735 NiedŸwiedŸ
34-736 Mszana Dolna
34-741 Mszana Dolna
34-745 Spytkowice
35-001 Rzeszów
35-106 Boguchwa³a
36-001 Trzebownisko
36-002 Trzebownisko
36-003 G³ogów Ma³opolski
36-004 Trzebownisko
36-007 Krasne
36-016 Chmielnik
36-017 Chmielnik
36-020 Tyczyn
36-024 Hy¿ne
36-025 Hy¿ne
36-030 B³a¿owa
36-040 Boguchwa³a
36-041 Boguchwa³a
36-042 Lubenia
36-043 Lubenia
36-046 Boguchwa³a
36-047 Boguchwa³a
36-050 Soko³ów Ma³opolski
36-051 Soko³ów Ma³opolski
36-052 Soko³ów Ma³opolski
36-053 Kamieñ
36-054 Œwilcza
36-055 Œwilcza
36-060 G³ogów Ma³opolski
36-061 G³ogów Ma³opolski
36-062 Trzebownisko
36-065 Dynów
36-067 Dynów
36-068 Dynów
36-069 Dynów
36-071 Œwilcza
36-072 Œwilcza
36-073 Krasne
36-100 Kolbuszowa
36-105 Cmolas
36-106 Cmolas
36-107 Niwiska
36-110 Majdan Królewski
36-121 Dzikowiec
36-122 Dzikowiec
36-123 Dzikowiec
36-125 Rani¿ów
36-130 Rani¿ów
36-145 Kolbuszowa
36-147 Niwiska
36-200 Brzozów
36-203 Nozdrzec
36-204 Dydnia
36-206 Brzozów
36-207 Dydnia
36-211 Haczów
36-212 Haczów
36-213 Haczów
36-220 Jasienica Rosielna
36-221 Jasienica Rosielna
36-230 Domaradz
36-231 Domaradz
36-233 Domaradz
36-245 Nozdrzec
37-100 £añcut
37-110 ¯o³ynia
37-111 Rakszawa
37-112 £añcut
37-114 Bia³obrzegi
37-120 Markowa
37-121 Markowa
37-122 £añcut
37-123 £añcut
37-124 £añcut
37-125 Czarna
37-126 Czarna
37-200 Przeworsk
37-203 Tryñcza
37-204 Tryñcza
37-205 Zarzecze
37-206 Kañczuga
37-207 Gaæ
37-220 Kañczuga
37-222 Kañczuga
37-223 Kañczuga
37-224 Kañczuga
37-225 Kañczuga
37-230 Jawornik Polski
37-231 Jawornik Polski
37-232 Jawornik Polski
37-300 Le¿ajsk
37-303 Kury³ówka
37-304 Kury³ówka
37-305 Le¿ajsk
37-306 Grodzisko Dolne
37-307 Le¿ajsk
37-310 Nowa Sarzyna
37-311 Nowa Sarzyna
37-312 Nowa Sarzyna
37-400 Nisko
37-403 Pysznica
37-405 Jarocin
37-410 Ulanów
37-413 Harasiuki
37-414 Harasiuki
37-415 Zaleszany
37-416 Zaleszany
37-418 Krzeszów
37-420 Rudnik nad Sanem
37-430 Je¿owe
37-433 Bojanów
37-450 Stalowa Wola
37-455 Radomyœl nad Sanem
37-470 Zaklików
37-500 Paw³osiów
37-511 Jaros³aw
37-512 Laszki
37-514 Jaros³aw
37-522 Wi¹zownica
37-523 Wi¹zownica
37-530 Sieniawa
37-534 Adamówka
37-535 Adamówka
37-536 Adamówka
37-541 Jaros³aw
37-542 Laszki
37-543 Laszki
37-544 Wi¹zownica
37-545 Laszki
37-550 Radymno
37-551 Radymno
37-552 Radymno
37-554 Ch³opice
37-555 Radymno
37-560 Pruchnik
37-561 Ch³opice
37-562 Rokietnica
37-564 Pruchnik
37-565 RoŸwienica
37-600 Lubaczów
37-610 Narol
37-611 Cieszanów
37-612 Cieszanów
37-613 Narol
37-614 Narol
37-620 Horyniec-Zdrój
37-621 Lubaczów
37-622 Horyniec-Zdrój
37-625 Lubaczów
37-626 Wielkie Oczy
37-627 Wielkie Oczy
37-630 Oleszyce
37-631 Wielkie Oczy
37-632 Stary Dzików
37-700 Przemyœl
37-705 Przemyœl
37-710 ¯urawica
37-712 ¯urawica
37-713 ¯urawica
37-714 Or³y
37-716 Or³y
37-717 Or³y
37-722 ¯urawica
37-723 Stubno
37-724 Stubno
37-731 Medyka
37-732 Medyka
37-733 Przemyœl
37-734 Fredropol
37-740 Bircza
37-741 Krasiczyn
37-742 Fredropol
37-743 Fredropol
37-744 Bircza
37-750 Dubiecko
37-751 Bircza
37-752 Dubiecko
37-753 Dubiecko
37-754 Krzywcza
37-755 Krzywcza
38-100 Strzy¿ów
38-102 Strzy¿ów
38-103 Czudec
38-111 Strzy¿ów
38-112 Niebylec
38-114 Niebylec
38-115 Niebylec
38-116 Niebylec
38-120 Czudec
38-121 Czudec
38-122 Strzy¿ów
38-123 Strzy¿ów
38-124 Wiœniowa
38-125 Frysztak
38-126 Wiœniowa
38-130 Frysztak
38-131 Frysztak
38-200 Jas³o
38-203 Jas³o
38-204 Tarnowiec
38-207 Jas³o
38-211 Jas³o
38-212 Brzyska
38-213 Ko³aczyce
38-214 Ko³aczyce
38-220 Dêbowiec
38-222 Dêbowiec
38-223 Osiek Jasielski
38-230 Nowy ¯migród
38-232 Krempna
38-241 Jas³o
38-242 Sko³yszyn
38-243 Sko³yszyn
38-245 Szerzyny
38-246 Szerzyny
38-247 Szerzyny
38-300 Gorlice
38-303 Gorlice
38-304 Lipinki
38-305 Lipinki
38-306 Biecz
38-307 Sêkowa
38-311 Gorlice
38-312 Ropa
38-315 Uœcie Gorlickie
38-316 Uœcie Gorlickie
38-321 Moszczenica
38-322 £u¿na
38-323 Biecz
38-324 Bobowa
38-331 £u¿na
38-333 Gorlice
38-340 Biecz
38-350 Bobowa
38-400 Krosno
38-406 Wojaszówka
38-420 Korczyna
38-422 Kroœcienko Wy¿ne
38-423 Miejsce Piastowe
38-430 Miejsce Piastowe
38-440 Iwonicz-Zdrój
38-441 Iwonicz-Zdrój
38-450 Dukla
38-451 Dukla
38-454 Dukla
38-455 Miejsce Piastowe
38-456 Dukla
38-457 Chorkówka
38-458 Chorkówka
38-459 Chorkówka
38-460 Jedlicze
38-462 Chorkówka
38-471 Wojaszówka
38-473 Wojaszówka
38-480 Rymanów
38-481 Rymanów
38-483 Rymanów
38-485 Jaœliska
38-500 Sanok
38-503 Sanok
38-504 Sanok
38-505 Bukowsko
38-506 Bukowsko
38-507 Sanok
38-516 Zagórz
38-524 Besko
38-530 Zarszyn
38-532 Zarszyn
38-533 Sanok
38-534 Sanok
38-535 Tyrawa Wo³oska
38-540 Zagórz
38-542 Komañcza
38-543 Komañcza
38-600 Lesko
38-604 Baligród
38-606 Baligród
38-607 Cisna
38-608 Cisna
38-610 Solina
38-623 Olszanica
38-700 Ustrzyki Dolne
38-709 Czarna
38-710 Czarna
38-711 Ustrzyki Dolne
38-712 Ustrzyki Dolne
38-713 Lutowiska
38-714 Lutowiska
38-722 Olszanica
39-100 Ropczyce
39-102 Ropczyce
39-103 Ostrów
39-104 Ostrów
39-105 Ropczyce
39-106 Ropczyce
39-107 Ropczyce
39-110 Wielopole Skrzyñskie
39-111 Wielopole Skrzyñskie
39-120 Sêdziszów Ma³opolski
39-122 Sêdziszów Ma³opolski
39-123 Sêdziszów Ma³opolski
39-124 Iwierzyce
39-126 Sêdziszów Ma³opolski
39-127 Sêdziszów Ma³opolski
39-200 Dêbica
39-203 ¯yraków
39-204 ¯yraków
39-205 Dêbica
39-206 Dêbica
39-207 Dêbica
39-208 Dêbica
39-209 ¯yraków
39-215 Czarna
39-216 Czarna
39-217 Czarna
39-218 ¯yraków
39-220 Pilzno
39-221 Pilzno
39-222 Pilzno
39-223 Pilzno
39-224 Jod³owa
39-225 Jod³owa
39-230 Brzostek
39-231 Brzostek
39-232 Brzostek
39-300 Mielec
39-304 Czermin
39-305 Borowa
39-306 Czermin
39-307 Gaw³uszowice
39-308 Wadowice Górne
39-310 Radomyœl Wielki
39-311 Radomyœl Wielki
39-312 Radomyœl Wielki
39-315 Radomyœl Wielki
39-320 Przec³aw
39-321 Przec³aw
39-322 Przec³aw
39-331 Mielec
39-332 Tuszów Narodowy
39-333 Tuszów Narodowy
39-340 Padew Narodowa
39-400 Tarnobrzeg
39-410 Grêbów
39-432 Gorzyce
39-433 Gorzyce
39-434 Gorzyce
39-441 Tarnobrzeg
39-442 Nowa Dêba
39-450 Baranów Sandomierski
39-451 Baranów Sandomierski
39-460 Nowa Dêba
40-001 Katowice
41-100 Siemianowice Œl¹skie
41-103 Siemianowice Œl¹skie
41-106 Siemianowice Œl¹skie
41-200 Sosnowiec
41-203 Sosnowiec
41-205 Sosnowiec
41-208 Sosnowiec
41-209 Sosnowiec
41-214 Sosnowiec
41-215 Sosnowiec
41-216 Sosnowiec
41-217 Sosnowiec
41-218 Sosnowiec
41-219 Sosnowiec
41-250 CzeladŸ
41-260 S³awków
41-300 D¹browa Górnicza
41-303 D¹browa Górnicza
41-400 Mys³owice
41-403 Che³m Œl¹ski
41-404 Mys³owice
41-406 Mys³owice
41-407 Imielin
41-408 Mys³owice
41-409 Mys³owice
41-412 Mys³owice
41-500 Chorzów
41-503 Chorzów
41-506 Chorzów
41-516 Chorzów
41-600 Œwiêtoch³owice
41-605 Œwiêtoch³owice
41-608 Œwiêtoch³owice
41-700 Ruda Œl¹ska
41-706 Ruda Œl¹ska
41-707 Ruda Œl¹ska
41-709 Ruda Œl¹ska
41-710 Ruda Œl¹ska
41-711 Ruda Œl¹ska
41-712 Ruda Œl¹ska
41-717 Ruda Œl¹ska
41-800 Zabrze
41-803 Zabrze
41-806 Zabrze
41-807 Zabrze
41-808 Zabrze
41-809 Zabrze
41-810 Zabrze
41-811 Zabrze
41-813 Zabrze
41-814 Zabrze
41-818 Zabrze
41-819 Zabrze
41-902 Bytom
41-905 Bytom
41-906 Bytom
41-907 Bytom
41-909 Bytom
41-910 Bytom
41-914 Bytom
41-922 Radzionków
41-923 Bytom
41-933 Bytom
41-935 Bytom
41-936 Bytom
41-940 Piekary Œl¹skie
41-943 Piekary Œl¹skie
41-945 Piekary Œl¹skie
41-946 Piekary Œl¹skie
41-948 Piekary Œl¹skie
41-949 Piekary Œl¹skie
42-100 K³obuck
42-110 Popów
42-120 MiedŸno
42-122 MiedŸno
42-125 K³obuck
42-130 Wrêczyca Wielka
42-133 Wrêczyca Wielka
42-134 Wrêczyca Wielka
42-140 Panki
42-141 Przystajñ
42-142 Przystajñ
42-151 Opatów
42-152 Opatów
42-160 Krzepice
42-161 Krzepice
42-164 Lipie
42-165 Lipie
42-207 Czêstochowa
42-208 Czêstochowa
42-209 Czêstochowa
42-215 Czêstochowa
42-216 Czêstochowa
42-217 Czêstochowa
42-218 Czêstochowa
42-221 Czêstochowa
42-224 Czêstochowa
42-226 Czêstochowa
42-229 Czêstochowa
42-230 Koniecpol
42-231 Mykanów
42-233 Mykanów
42-235 Lelów
42-240 Rêdziny
42-242 Rêdziny
42-244 Mstów
42-248 Przyrów
42-250 Przyrów
42-253 Janów
42-256 Olsztyn
42-260 Kamienica Polska
42-261 Starcza
42-262 Poczesna
42-263 Poczesna
42-265 D¹browa Zielona
42-270 K³omnice
42-271 Czêstochowa
42-274 Konopiska
42-280 Czêstochowa
42-282 Kruszyna
42-283 Boronów
42-284 Herby
42-286 Koszêcin
42-287 WoŸniki
42-288 Koszêcin
42-289 WoŸniki
42-290 Blachownia
42-300 Myszków
42-310 ¯arki
42-311 ¯arki
42-320 Niegowa
42-350 Kozieg³owy
42-360 Poraj
42-400 Zawiercie
42-421 W³odowice
42-425 Kroczyce
42-427 Kroczyce
42-436 Pilica
42-439 ¯arnowiec
42-440 Ogrodzieniec
42-445 Szczekociny
42-446 Irz¹dze
42-450 £azy
42-454 £azy
42-456 £azy
42-457 £azy
42-458 £azy
42-460 Mierzêcice
42-470 Siewierz
42-480 Porêba
42-500 Bêdzin
42-504 Psary
42-510 Siewierz
42-512 Psary
42-520 D¹browa Górnicza
42-523 D¹browa Górnicza
42-530 D¹browa Górnicza
42-575 Psary
42-580 Wojkowice
42-582 Bobrowniki
42-583 Bobrowniki
42-584 Bobrowniki
42-595 Bobrowniki
42-600 Tarnowskie Góry
42-603 Tarnowskie Góry
42-605 Tarnowskie Góry
42-606 Tarnowskie Góry
42-609 Tarnowskie Góry
42-610 Miasteczko Œl¹skie
42-612 Tarnowskie Góry
42-620 Œwierklaniec
42-622 Œwierklaniec
42-624 O¿arowice
42-625 O¿arowice
42-660 Kalety
42-672 Zbros³awice
42-674 Zbros³awice
42-675 Zbros³awice
42-676 Zbros³awice
42-677 Zbros³awice
42-680 Tarnowskie Góry
42-690 Tworóg
42-693 Krupski M³yn
42-700 Lubliniec
42-713 Kochanowice
42-714 Herby
42-772 Pawonków
42-793 Ciasna
43-100 Tychy
43-109 Tychy
43-110 Tychy
43-140 Lêdziny
43-143 Lêdziny
43-150 Bieruñ
43-155 Bieruñ
43-175 Wyry
43-176 Wyry
43-178 Ornontowice
43-180 Orzesze
43-186 Orzesze
43-187 Orzesze
43-188 Orzesze
43-190 Miko³ów
43-195 Miko³ów
43-200 Pszczyna
43-210 Kobiór
43-211 Pszczyna
43-215 Pszczyna
43-220 Bojszowy
43-225 MiedŸna
43-227 MiedŸna
43-229 Pszczyna
43-230 Gocza³kowice-Zdrój
43-241 Pszczyna
43-243 Pszczyna
43-245 Pszczyna
43-246 Strumieñ
43-251 Paw³owice
43-252 Paw³owice
43-253 Paw³owice
43-254 Paw³owice
43-262 Suszec
43-265 Suszec
43-267 Suszec
43-300 Bielsko-Bia³a
43-303 Bielsko-Bia³a
43-308 Bielsko-Bia³a
43-309 Bielsko-Bia³a
43-310 Bielsko-Bia³a
43-316 Bielsko-Bia³a
43-318 Bielsko-Bia³a
43-330 Wilamowice
43-331 Wilamowice
43-332 Wilamowice
43-340 Kozy
43-344 Bielsko-Bia³a
43-346 Bielsko-Bia³a
43-353 Por¹bka
43-354 Por¹bka
43-356 Por¹bka
43-360 Wilkowice
43-365 Wilkowice
43-370 Szczyrk
43-374 Buczkowice
43-376 Buczkowice
43-378 Buczkowice
43-380 Bielsko-Bia³a
43-382 Bielsko-Bia³a
43-384 Jaworze
43-385 Jasienica
43-386 Jasienica
43-391 Jasienica
43-392 Jasienica
43-394 Jasienica
43-400 Cieszyn
43-410 Zebrzydowice
43-416 Ha¿lach
43-417 Zebrzydowice
43-418 Ha¿lach
43-419 Ha¿lach
43-424 Strumieñ
43-426 Dêbowiec
43-430 Skoczów
43-436 Brenna
43-438 Brenna
43-440 Goleszów
43-445 Goleszów
43-450 Ustroñ
43-460 Wis³a
43-470 Istebna
43-474 Istebna
43-476 Istebna
43-502 Czechowice-Dziedzice
43-512 Bestwina
43-514 Bestwina
43-516 Czechowice-Dziedzice
43-518 Czechowice-Dziedzice
43-520 Chybie
43-523 Strumieñ
43-600 Jaworzno
43-602 Jaworzno
43-603 Jaworzno
43-607 Jaworzno
43-608 Jaworzno
44-100 Gliwice
44-102 Gliwice
44-103 Gliwice
44-105 Gliwice
44-109 Gliwice
44-113 Gliwice
44-114 Gliwice
44-117 Gliwice
44-119 Gliwice
44-120 Pyskowice
44-121 Gliwice
44-122 Gliwice
44-141 Gliwice
44-144 Pilchowice
44-145 Pilchowice
44-151 Gliwice
44-152 Gliwice
44-153 Soœnicowice
44-156 Soœnicowice
44-160 Rudziniec
44-164 Gliwice
44-171 Rudziniec
44-172 Rudziniec
44-177 Giera³towice
44-178 Giera³towice
44-180 Toszek
44-186 Giera³towice
44-187 Wielowieœ
44-189 Pilchowice
44-190 Knurów
44-193 Knurów
44-194 Knurów
44-196 Knurów
44-200 Rybnik
44-203 Rybnik
44-206 Rybnik
44-207 Rybnik
44-210 Rybnik
44-213 Rybnik
44-217 Rybnik
44-218 Rybnik
44-237 Czerwionka-Leszczyny
44-238 Czerwionka-Leszczyny
44-240 ¯ory
44-241 ¯ory
44-244 ¯ory
44-245 ¯ory
44-246 Czerwionka-Leszczyny
44-247 ¯ory
44-251 Rybnik
44-253 Rybnik
44-264 Œwierklany
44-266 Œwierklany
44-268 Jastrzêbie-Zdrój
44-270 Rybnik
44-273 Rybnik
44-274 Rybnik
44-280 Rydu³towy
44-282 Gaszowice
44-284 Lyski
44-285 Kornowac
44-286 Wodzis³aw Œl¹ski
44-290 Jejkowice
44-292 Rybnik
44-293 Gaszowice
44-295 Lyski
44-300 Wodzis³aw Œl¹ski
44-307 Wodzis³aw Œl¹ski
44-310 Radlin
44-313 Wodzis³aw Œl¹ski
44-321 Marklowice
44-323 Mszana
44-325 Mszana
44-330 Jastrzêbie-Zdrój
44-335 Jastrzêbie-Zdrój
44-336 Jastrzêbie-Zdrój
44-337 Jastrzêbie-Zdrój
44-338 Jastrzêbie-Zdrój
44-340 Godów
44-341 Godów
44-348 Godów
44-350 Gorzyce
44-351 Wodzis³aw Œl¹ski
44-352 Gorzyce
44-353 Gorzyce
44-360 Lubomia
44-361 Lubomia
44-362 Gorzyce
44-370 Pszów
44-373 Wodzis³aw Œl¹ski
45-001 Opole
46-020 Dobrzeñ Wielki
46-021 Dobrzeñ Wielki
46-022 Turawa
46-023 Turawa
46-024 £ubniany
46-030 Murów
46-034 Pokój
46-037 Popielów
46-040 Ozimek
46-042 Ozimek
46-043 Ozimek
46-045 Turawa
46-046 Turawa
46-048 Zêbowice
46-050 Tarnów Opolski
46-053 Chrz¹stowice
46-060 Prószków
46-061 Prószków
46-070 Komprachcice
46-073 D¹browa
46-080 Dobrzeñ Wielki
46-081 Dobrzeñ Wielki
46-082 Dobrzeñ Wielki
46-083 Popielów
46-090 Popielów
46-100 Namys³ów
46-112 Œwierczów
46-113 Wilków
46-115 Wilków
46-134 Namys³ów
46-142 Namys³ów
46-146 Domaszowice
46-166 Namys³ów
46-200 Kluczbork
46-211 Kluczbork
46-220 Byczyna
46-233 Kluczbork
46-243 Kluczbork
46-250 Wo³czyn
46-255 Wo³czyn
46-262 Wo³czyn
46-264 Wo³czyn
46-275 Lasowice Wielkie
46-280 Lasowice Wielkie
46-282 Lasowice Wielkie
46-300 Olesno
46-310 Gorzów Œl¹ski
46-312 Olesno
46-320 Praszka
46-324 Rad³ów
46-325 Rudniki
46-331 Rad³ów
46-333 Rad³ów
46-375 Dobrodzieñ
46-380 Dobrodzieñ
47-100 Strzelce Opolskie
47-113 Kolonowskie
47-120 Zawadzkie
47-126 Zawadzkie
47-133 Jemielnica
47-134 Kolonowskie
47-143 Ujazd
47-150 Leœnica
47-154 Leœnica
47-161 Strzelce Opolskie
47-171 Strzelce Opolskie
47-175 Strzelce Opolskie
47-180 Izbicko
47-200 Kêdzierzyn-KoŸle
47-205 Kêdzierzyn-KoŸle
47-206 Kêdzierzyn-KoŸle
47-208 Reñska Wieœ
47-214 Reñska Wieœ
47-220 Kêdzierzyn-KoŸle
47-223 Kêdzierzyn-KoŸle
47-224 Kêdzierzyn-KoŸle
47-225 Kêdzierzyn-KoŸle
47-230 Kêdzierzyn-KoŸle
47-232 Kêdzierzyn-KoŸle
47-240 Bierawa
47-244 Bierawa
47-246 Bierawa
47-253 Cisek
47-260 Polska Cerekiew
47-263 Cisek
47-270 Paw³owiczki
47-280 Paw³owiczki
47-300 Krapkowice
47-316 Gogolin
47-320 Gogolin
47-325 Gogolin
47-330 Zdzieszowice
47-341 Krapkowice
47-344 Walce
47-351 Krapkowice
47-364 Strzeleczki
47-370 Strzeleczki
47-400 Racibórz
47-411 Rudnik
47-415 Rudnik
47-417 Rudnik
47-420 KuŸnia Raciborska
47-430 KuŸnia Raciborska
47-435 Lyski
47-440 Nêdza
47-442 Nêdza
47-450 Krzy¿anowice
47-451 Krzy¿anowice
47-460 Krzy¿anowice
47-470 Krzanowice
47-475 Pietrowice Wielkie
47-480 Pietrowice Wielkie
47-491 Pietrowice Wielkie
47-494 Pietrowice Wielkie
48-100 G³ubczyce
48-118 G³ubczyce
48-120 Baborów
48-130 Kietrz
48-133 Baborów
48-140 Branice
48-145 G³ubczyce
48-155 G³ubczyce
48-200 Prudnik
48-210 Bia³a
48-220 Bia³a
48-231 Lubrza
48-250 G³ogówek
48-267 G³ucho³azy
48-300 Nysa
48-303 Nysa
48-314 Pakos³awice
48-315 £ambinowice
48-316 £ambinowice
48-317 Korfantów
48-320 Skoroszyce
48-321 Nysa
48-325 Korfantów
48-330 G³ucho³azy
48-340 G³ucho³azy
48-355 G³ucho³azy
48-364 Otmuchów
48-370 Paczków
48-385 Otmuchów
48-387 Kamiennik
48-388 Kamiennik
49-100 Niemodlin
49-120 D¹browa
49-125 Lewin Brzeski
49-130 Tu³owice
49-156 Niemodlin
49-200 Grodków
49-300 Brzeg
49-304 Brzeg
49-305 Brzeg
49-306 Brzeg
49-312 Lubsza
49-313 Lubsza
49-314 Lubsza
49-315 Lubsza
49-318 Skarbimierz
49-330 Lewin Brzeski
49-332 Olszanka
49-340 Lewin Brzeski
49-345 Lewin Brzeski
49-351 Olszanka
49-353 Skarbimierz
50-001 Wroc³aw
50-458 Siechnice
51-217 D³ugo³êka
51-361 D³ugo³êka
52-116 Siechnice
52-200 ¯órawina
55-002 Czernica
55-003 Czernica
55-010 Siechnice
55-011 Siechnice
55-020 ¯órawina
55-040 Kobierzyce
55-050 Sobótka
55-065 Jordanów Œl¹ski
55-080 K¹ty Wroc³awskie
55-081 Mietków
55-093 D³ugo³êka
55-095 D³ugo³êka
55-100 Trzebnica
55-106 Zawonia
55-110 Prusice
55-114 Wisznia Ma³a
55-120 Oborniki Œl¹skie
55-140 ¯migród
55-200 O³awa
55-216 Domaniów
55-220 Jelcz-Laskowice
55-300 Œroda Œl¹ska
55-311 Kostom³oty
55-320 Malczyce
55-330 Miêkinia
55-340 Udanin
56-100 Wo³ów
56-120 Brzeg Dolny
56-160 Wiñsko
56-200 Góra
56-209 Jemielno
56-210 W¹sosz
56-215 Niechlów
56-300 Milicz
56-320 Kroœnice
56-321 Kroœnice
56-330 Cieszków
56-400 Oleœnica
56-410 Dobroszyce
56-416 Twardogóra
56-420 Bierutów
56-500 Syców
56-504 Dziadowa K³oda
56-513 Miêdzybórz
57-100 Strzelin
57-120 Wi¹zów
57-130 Przeworno
57-150 Kondratowice
57-160 Borów
57-200 Z¹bkowice Œl¹skie
57-206 Z¹bkowice Œl¹skie
57-208 Stoszowice
57-210 Ziêbice
57-211 Ciep³owody
57-212 Z¹bkowice Œl¹skie
57-213 Stoszowice
57-214 Stoszowice
57-215 Stoszowice
57-220 Ziêbice
57-221 Z¹bkowice Œl¹skie
57-222 Ziêbice
57-223 Ziêbice
57-224 Ziêbice
57-230 Kamieniec Z¹bkowicki
57-240 Kamieniec Z¹bkowicki
57-241 Kamieniec Z¹bkowicki
57-242 Kamieniec Z¹bkowicki
57-250 Z³oty Stok
57-251 Z³oty Stok
57-255 Bardo
57-256 Bardo
57-257 Bardo
57-300 K³odzko
57-312 K³odzko
57-313 K³odzko
57-314 K³odzko
57-315 K³odzko
57-320 Polanica-Zdrój
57-322 Szczytna
57-330 Szczytna
57-340 Duszniki-Zdrój
57-343 Lewin K³odzki
57-350 Kudowa-Zdrój
57-360 K³odzko
57-361 K³odzko
57-362 K³odzko
57-400 Nowa Ruda
57-401 Nowa Ruda
57-402 Nowa Ruda
57-408 Radków
57-409 Radków
57-410 Radków
57-411 Radków
57-420 Radków
57-430 Nowa Ruda
57-431 Nowa Ruda
57-432 Nowa Ruda
57-441 Nowa Ruda
57-442 K³odzko
57-450 Nowa Ruda
57-451 Nowa Ruda
57-500 Bystrzyca K³odzka
57-511 Bystrzyca K³odzka
57-512 Bystrzyca K³odzka
57-513 Bystrzyca K³odzka
57-514 Bystrzyca K³odzka
57-515 Miêdzylesie
57-516 Bystrzyca K³odzka
57-517 Bystrzyca K³odzka
57-520 Bystrzyca K³odzka
57-521 Bystrzyca K³odzka
57-522 Miêdzylesie
57-530 Miêdzylesie
57-540 L¹dek-Zdrój
57-541 L¹dek-Zdrój
57-550 Stronie Œl¹skie
58-100 Œwidnica
58-105 Œwidnica
58-111 Marcinowice
58-112 Œwidnica
58-113 Œwidnica
58-114 Œwidnica
58-115 Jaworzyna Œl¹ska
58-116 Dzier¿oniów
58-120 Strzegom
58-121 ¯arów
58-123 Marcinowice
58-124 Marcinowice
58-125 Œwidnica
58-130 ¯arów
58-140 Jaworzyna Œl¹ska
58-141 Strzegom
58-150 Strzegom
58-152 Strzegom
58-160 Œwiebodzice
58-170 Dobromierz
58-172 Dobromierz
58-173 Dobromierz
58-200 Dzier¿oniów
58-207 Dzier¿oniów
58-210 £agiewniki
58-211 Dzier¿oniów
58-212 £agiewniki
58-214 £agiewniki
58-217 Dzier¿oniów
58-230 Niemcza
58-231 Niemcza
58-240 Pi³awa Górna
58-241 Dzier¿oniów
58-250 Pieszyce
58-260 Bielawa
58-262 Dzier¿oniów
58-300 Wa³brzych
58-301 Wa³brzych
58-302 Wa³brzych
58-303 Wa³brzych
58-304 Wa³brzych
58-305 Wa³brzych
58-306 Wa³brzych
58-307 Wa³brzych
58-308 Wa³brzych
58-309 Wa³brzych
58-310 Szczawno-Zdrój
58-311 Stare Bogaczowice
58-312 Stare Bogaczowice
58-316 Wa³brzych
58-320 Walim
58-321 Walim
58-330 Jedlina-Zdrój
58-340 G³uszyca
58-350 Mieroszów
58-351 Mieroszów
58-352 Mieroszów
58-370 Boguszów-Gorce
58-371 Boguszów-Gorce
58-372 Boguszów-Gorce
58-373 Czarny Bór
58-379 Czarny Bór
58-400 Kamienna Góra
58-405 Kamienna Góra
58-407 Lubawka
58-410 Marciszów
58-411 Marciszów
58-420 Lubawka
58-422 Lubawka
58-424 Kamienna Góra
58-425 Kamienna Góra
58-500 Jelenia Góra
58-506 Jelenia Góra
58-512 Stara Kamienica
58-513 Je¿ów Sudecki
58-520 Janowice Wielkie
58-521 Je¿ów Sudecki
58-522 Je¿ów Sudecki
58-530 Kowary
58-531 Mys³akowice
58-532 Mys³akowice
58-533 Mys³akowice
58-534 Podgórzyn
58-535 Podgórzyn
58-540 Karpacz
58-560 Jelenia Góra
58-562 Podgórzyn
58-563 Podgórzyn
58-564 Podgórzyn
58-570 Jelenia Góra
58-580 Szklarska Porêba
59-100 Polkowice
59-101 Polkowice
59-140 Chocianów
59-145 Chocianów
59-147 Chocianów
59-150 Grêbocice
59-160 Radwanice
59-170 Przemków
59-180 Gaworzyce
59-216 Kunice
59-220 Legnica
59-222 Mi³kowice
59-223 Krotoszyce
59-225 Chojnów
59-226 Chojnów
59-227 Chojnów
59-230 Prochowice
59-241 Legnickie Pole
59-243 Ruja
59-300 Lubin
59-305 Rudna
59-307 Lubin
59-311 Lubin
59-323 Lubin
59-330 Œcinawa
59-335 Lubin
59-340 Rudna
59-400 Jawor
59-406 Mœciwojów
59-407 Mœciwojów
59-411 Paszowice
59-420 Bolków
59-421 Bolków
59-424 Mêcinka
59-430 W¹dro¿e Wielkie
59-431 W¹dro¿e Wielkie
59-500 Z³otoryja
59-511 Z³otoryja
59-512 Zagrodno
59-513 Z³otoryja
59-516 Zagrodno
59-517 Zagrodno
59-524 Pielgrzymka
59-525 Pielgrzymka
59-540 Œwierzawa
59-550 Wojcieszów
59-600 Lwówek Œl¹ski
59-610 Wleñ
59-620 Gryfów Œl¹ski
59-623 Lubomierz
59-630 Mirsk
59-700 Boles³awiec
59-706 Gromadka
59-707 Boles³awiec
59-708 Warta Boles³awiecka
59-720 Warta Boles³awiecka
59-723 Osiecznica
59-724 Osiecznica
59-725 Osiecznica
59-726 Osiecznica
59-730 Nowogrodziec
59-800 Lubañ
59-811 Olszyna
59-814 Leœna
59-816 Platerówka
59-818 Siekierczyn
59-820 Leœna
59-830 Olszyna
59-850 Œwieradów-Zdrój
59-900 Zgorzelec
59-914 Zgorzelec
59-915 Bogatynia
59-916 Bogatynia
59-920 Bogatynia
59-921 Bogatynia
59-930 Pieñsk
59-940 Wêgliniec
59-941 Wêgliniec
59-942 Wêgliniec
59-950 Wêgliniec
59-970 Zawidów
59-975 Sulików
60-001 Poznañ
61-160 Mosina
62-001 Suchy Las
62-002 Suchy Las
62-003 Suchy Las
62-004 Czerwonak
62-005 Czerwonak
62-006 Swarzêdz
62-007 Pobiedziska
62-010 Pobiedziska
62-020 Swarzêdz
62-021 Swarzêdz
62-022 Mosina
62-023 Kórnik
62-024 Kostrzyn
62-025 Kostrzyn
62-028 Czerwonak
62-030 Luboñ
62-040 Puszczykowo
62-045 Pniewy
62-050 Mosina
62-051 Komorniki
62-052 Komorniki
62-053 Mosina
62-060 Stêszew
62-061 Mosina
62-062 Stêszew
62-063 Stêszew
62-064 Komorniki
62-065 Grodzisk Wielkopolski
62-066 Granowo
62-068 Rakoniewice
62-069 Dopiewo
62-070 Dopiewo
62-071 Rakoniewice
62-072 Stêszew
62-073 Rakoniewice
62-080 Tarnowo Podgórne
62-081 Tarnowo Podgórne
62-085 Skoki
62-090 Rokietnica
62-093 Skoki
62-095 Murowana Goœlina
62-097 Murowana Goœlina
62-100 W¹growiec
62-104 W¹growiec
62-105 W¹growiec
62-106 W¹growiec
62-107 Damas³awek
62-110 Damas³awek
62-112 W¹growiec
62-113 W¹growiec
62-120 Wapno
62-121 Go³añcz
62-130 Go³añcz
62-131 Go³añcz
62-132 Go³añcz
62-200 Gniezno
62-211 Gniezno
62-212 Mieleszyn
62-213 Mieleszyn
62-214 Gniezno
62-215 Witkowo
62-220 Niechanowo
62-230 Witkowo
62-235 Trzemeszno
62-237 Trzemeszno
62-238 Trzemeszno
62-240 Trzemeszno
62-241 Czerniejewo
62-242 Niechanowo
62-250 Czerniejewo
62-260 £ubowo
62-261 £ubowo
62-262 £ubowo
62-265 Kiszkowo
62-270 K³ecko
62-271 K³ecko
62-272 Kiszkowo
62-280 Kiszkowo
62-285 Mieœcisko
62-290 Mieœcisko
62-291 Mieœcisko
62-292 Mieœcisko
62-300 Wrzeœnia
62-301 Wrzeœnia
62-302 Wrzeœnia
62-303 Wrzeœnia
62-304 Wrzeœnia
62-305 Ko³aczkowo
62-306 Ko³aczkowo
62-307 Ko³aczkowo
62-308 Nekla
62-309 Wrzeœnia
62-310 Pyzdry
62-311 Pyzdry
62-312 Pyzdry
62-320 Mi³os³aw
62-321 Mi³os³aw
62-322 Mi³os³aw
62-323 Wrzeœnia
62-330 Nekla
62-400 S³upca
62-402 Ostrowite
62-404 L¹dek
62-405 L¹dek
62-406 L¹dek
62-410 Zagórów
62-420 Strza³kowo
62-430 Powidz
62-436 Orchowo
62-500 Konin
62-504 Stare Miasto
62-506 Œlesin
62-510 Kramsk
62-511 Kramsk
62-513 Krzymów
62-530 Kazimierz Biskupi
62-540 Kleczew
62-541 Kleczew
62-543 Kazimierz Biskupi
62-550 Wilczyn
62-560 Skulsk
62-561 Œlesin
62-563 Œlesin
62-570 Rychwa³
62-571 Stare Miasto
62-573 Rychwa³
62-574 Rychwa³
62-580 Grodziec
62-585 Rzgów
62-586 Rzgów
62-590 Golina
62-600 Ko³o
62-604 Koœcielec
62-610 Sompolno
62-613 Osiek Ma³y
62-618 Wierzbinek
62-619 Wierzbinek
62-620 Babiak
62-621 Babiak
62-635 Przedecz
62-640 Grzegorzew
62-641 Olszówka
62-650 K³odawa
62-652 Chodów
62-660 D¹bie
62-700 Turek
62-704 Kawêczyn
62-709 Malanów
62-710 W³adys³awów
62-720 Brudzew
62-730 Dobra
62-731 Przykona
62-740 Tuliszków
62-800 Kalisz
62-811 Go³uchów
62-812 Blizanów
62-814 Blizanów
62-817 ¯elazków
62-820 Stawiszyn
62-830 Stawiszyn
62-831 Mycielin
62-834 Ceków-Kolonia
62-840 KoŸminek
62-850 Lisków
62-860 Opatówek
62-862 Szczytniki
62-865 Szczytniki
62-872 Godziesze Wielkie
62-874 Brzeziny
63-000 Œroda Wielkopolska
63-004 Kleszczewo
63-005 Kleszczewo
63-006 Kleszczewo
63-011 Œroda Wielkopolska
63-012 Dominowo
63-013 Œroda Wielkopolska
63-014 Dominowo
63-020 Zaniemyœl
63-021 Zaniemyœl
63-022 Œroda Wielkopolska
63-023 Krzykosy
63-024 Krzykosy
63-025 Krzykosy
63-035 Kórnik
63-040 Nowe Miasto nad Wart¹
63-041 Nowe Miasto nad Wart¹
63-100 Œrem
63-112 Brodnica
63-130 Ksi¹¿ Wielkopolski
63-140 Dolsk
63-200 Jarocin
63-210 ¯erków
63-220 Kotlin
63-230 Jarocin
63-233 Jaraczewo
63-300 Pleszew
63-304 Czermin
63-308 Giza³ki
63-313 Chocz
63-322 Go³uchów
63-330 Dobrzyca
63-400 Ostrów Wielkopolski
63-405 Sieroszewice
63-410 Ostrów Wielkopolski
63-421 Przygodzice
63-430 Odolanów
63-435 Soœnie
63-437 Soœnie
63-440 Raszków
63-450 Ostrów Wielkopolski
63-460 Nowe Skalmierzyce
63-500 Ostrzeszów
63-505 Doruchów
63-507 Kobyla Góra
63-508 Kobyla Góra
63-510 Mikstat
63-520 Grabów nad Prosn¹
63-522 Kraszewice
63-524 Czajków
63-600 Kêpno
63-604 Baranów
63-611 Baranów
63-620 Trzcinica
63-630 Rychtal
63-640 Bralin
63-642 Perzów
63-645 £êka Opatowska
63-648 Baranów
63-700 Krotoszyn
63-703 Krotoszyn
63-704 Krotoszyn
63-707 KoŸmin Wielkopolski
63-708 Rozdra¿ew
63-714 Krotoszyn
63-716 Krotoszyn
63-720 KoŸmin Wielkopolski
63-721 KoŸmin Wielkopolski
63-740 Kobylin
63-745 Krotoszyn
63-750 Sulmierzyce
63-760 Zduny
63-800 Gostyñ
63-805 Poniec
63-810 Borek Wielkopolski
63-820 Piaski
63-830 Pêpowo
63-831 Pêpowo
63-840 Krobia
63-842 Krobia
63-860 Pogorzela
63-900 Rawicz
63-904 Rawicz
63-910 Miejska Górka
63-911 Rawicz
63-913 Miejska Górka
63-920 Pakos³aw
63-921 Pakos³aw
63-930 Jutrosin
63-940 Bojanowo
64-000 Koœcian
64-005 Koœcian
64-010 Krzywiñ
64-020 Czempiñ
64-030 Œmigiel
64-032 Wielichowo
64-035 Œmigiel
64-050 Wielichowo
64-060 Kamieniec
64-061 Kamieniec
64-067 Oborniki
64-100 Œwiêciechowa
64-111 Lipno
64-113 Osieczna
64-115 Œwiêciechowa
64-117 W³oszakowice
64-120 Krzemieniewo
64-122 Krzemieniewo
64-125 Poniec
64-130 Rydzyna
64-140 W³oszakowice
64-150 Wijewo
64-200 Wolsztyn
64-211 Wolsztyn
64-212 Siedlec
64-214 Siedlec
64-223 Wolsztyn
64-224 Wolsztyn
64-225 Siedlec
64-231 Siedlec
64-232 Siedlec
64-234 Przemêt
64-300 Nowy Tomyœl
64-304 Nowy Tomyœl
64-305 Miedzichowo
64-306 Nowy Tomyœl
64-308 Rakoniewice
64-311 Lwówek
64-312 Lwówek
64-314 Kuœlin
64-315 Kuœlin
64-316 Kuœlin
64-320 Buk
64-330 Opalenica
64-331 Buk
64-333 Nowy Tomyœl
64-334 Nowy Tomyœl
64-335 Zb¹szyñ
64-360 Zb¹szyñ
64-361 Miedzichowo
64-400 Miêdzychód
64-410 Sieraków
64-412 Chrzypsko Wielkie
64-420 Kwilcz
64-421 Miêdzychód
64-423 Kwilcz
64-426 Miêdzychód
64-427 Miêdzychód
64-500 Szamotu³y
64-510 Wronki
64-512 Wronki
64-513 Wronki
64-514 Szamotu³y
64-520 Obrzycko
64-530 KaŸmierz
64-531 Pniewy
64-541 Duszniki
64-542 KaŸmierz
64-550 Duszniki
64-551 Szamotu³y
64-552 Duszniki
64-553 Duszniki
64-560 Ostroróg
64-561 Pniewy
64-600 Oborniki
64-603 Ryczywó³
64-604 Murowana Goœlina
64-605 Oborniki
64-606 Oborniki
64-607 Oborniki
64-608 RogoŸno
64-610 RogoŸno
64-611 RogoŸno
64-612 RogoŸno
64-630 Ryczywó³
64-700 Czarnków
64-704 Czarnków
64-705 Czarnków
64-706 Ujœcie
64-707 Czarnków
64-708 Czarnków
64-710 Po³ajewo
64-711 Po³ajewo
64-712 Po³ajewo
64-713 Czarnków
64-720 Lubasz
64-721 Lubasz
64-723 Wieleñ
64-729 Wieleñ
64-730 Wieleñ
64-731 Drawsko
64-733 Drawsko
64-734 Drawsko
64-735 Wieleñ
64-761 Krzy¿ Wielkopolski
64-763 Krzy¿ Wielkopolski
64-800 Chodzie¿
64-810 Kaczory
64-811 Kaczory
64-812 Kaczory
64-813 Chodzie¿
64-814 Szamocin
64-815 Szamocin
64-820 Szamocin
64-830 Margonin
64-831 Margonin
64-832 Margonin
64-834 Budzyñ
64-840 Budzyñ
64-841 Budzyñ
64-843 Kaczory
64-850 Ujœcie
64-903 Trzcianka
64-904 Trzcianka
64-905 Trzcianka
64-910 Trzcianka
64-915 Jastrowie
64-917 Krajenka
64-918 Okonek
64-919 Okonek
64-920 Pi³a
64-930 Szyd³owo
64-932 Szyd³owo
64-962 Jastrowie
64-965 Okonek
64-980 Trzcianka
65-001 Zielona Góra
66-001 Zielona Góra
66-002 Zielona Góra
66-003 Zabór
66-004 Zielona Góra
66-006 Zielona Góra
66-007 Nowogród Bobrzañski
66-008 Œwidnica
66-010 Nowogród Bobrzañski
66-014 Œwidnica
66-015 Zielona Góra
66-016 Czerwieñsk
66-019 Cybinka
66-022 Bytnica
66-100 Sulechów
66-105 Sulechów
66-110 Babimost
66-111 Sulechów
66-112 Czerwieñsk
66-120 Kargowa
66-130 Bojad³a
66-131 Sulechów
66-132 Trzebiechów
66-133 Bojad³a
66-200 Œwiebodzin
66-203 Œwiebodzin
66-210 Zb¹szynek
66-211 Sk¹pe
66-213 Sk¹pe
66-218 Lubrza
66-220 £agów
66-223 £agów
66-225 Szczaniec
66-233 £agów
66-234 Torzym
66-235 Torzym
66-300 Miêdzyrzecz
66-304 Trzciel
66-305 Miêdzyrzecz
66-306 Miêdzyrzecz
66-307 Bledzew
66-313 Miêdzyrzecz
66-320 Trzciel
66-330 Pszczew
66-340 Przytoczna
66-341 Przytoczna
66-342 Przytoczna
66-343 Przytoczna
66-350 Bledzew
66-400 Gorzów Wielkopolski
66-415 K³odawa
66-416 K³odawa
66-425 Deszczno
66-428 Lubiszyn
66-429 Lubiszyn
66-431 Santok
66-432 Lubiszyn
66-433 Lubiszyn
66-434 Górzyca
66-435 Krzeszyce
66-436 S³oñsk
66-437 S³oñsk
66-440 Skwierzyna
66-441 Skwierzyna
66-443 Skwierzyna
66-445 Skwierzyna
66-446 Deszczno
66-450 Bogdaniec
66-451 Witnica
66-460 Witnica
66-470 Kostrzyn nad Odr¹
66-500 Strzelce Krajeñskie
66-505 Zwierzyn
66-510 Strzelce Krajeñskie
66-520 Dobiegniew
66-522 Dobiegniew
66-530 Drezdenko
66-535 Drezdenko
66-540 Stare Kurowo
66-542 Zwierzyn
66-543 Zwierzyn
66-544 Santok
66-551 Drezdenko
66-600 Krosno Odrzañskie
66-614 Maszewo
66-615 D¹bie
66-620 Gubin
66-626 Bobrowice
66-627 Bobrowice
66-629 Gubin
66-630 Bytnica
66-633 Gubin
67-100 Nowa Sól
67-106 Otyñ
67-108 Nowa Sól
67-112 Siedlisko
67-115 Bytom Odrzañski
67-120 Ko¿uchów
67-124 Nowe Miasteczko
67-125 Nowe Miasteczko
67-128 Ko¿uchów
67-130 Szprotawa
67-200 G³ogów
67-210 G³ogów
67-211 Kotla
67-221 Pêc³aw
67-222 Jerzmanowa
67-231 ¯ukowice
67-232 ¯ukowice
67-240 Kotla
67-300 Szprotawa
67-312 Niegos³awice
67-320 Ma³omice
67-321 Szprotawa
67-400 Wschowa
67-407 Szlichtyngowa
67-410 S³awa
67-415 Kolsko
67-416 Kolsko
68-100 ¯agañ
68-111 ¯agañ
68-113 BrzeŸnica
68-114 ¯agañ
68-120 I³owa
68-121 I³owa
68-130 Gozdnica
68-131 Wymiarki
68-132 Przewóz
68-200 ¯ary
68-206 ¯ary
68-208 £êknica
68-210 Trzebiel
68-212 Trzebiel
68-213 Lipinki £u¿yckie
68-219 Tuplice
68-300 Lubsko
68-320 Jasieñ
68-343 Brody
69-100 S³ubice
69-108 Cybinka
69-110 Rzepin
69-113 Górzyca
69-121 Cybinka
69-200 Sulêcin
69-210 Lubniewice
69-213 Sulêcin
69-214 Oœno Lubuskie
69-220 Oœno Lubuskie
70-001 Szczecin
70-815 Goleniów
70-895 Goleniów
72-001 Ko³baskowo
72-002 Dobra (Szczeciñska)
72-003 Dobra (Szczeciñska)
72-004 Police
72-005 Ko³baskowo
72-006 Dobra (Szczeciñska)
72-010 Police
72-015 Police
72-020 Police
72-022 Nowe Warpno
72-100 Goleniów
72-105 Goleniów
72-110 Przybiernów
72-111 Stepnica
72-112 Stepnica
72-113 Goleniów
72-121 Przybiernów
72-122 Przybiernów
72-123 Goleniów
72-130 Maszewo
72-131 Goleniów
72-132 Goleniów
72-200 Nowogard
72-204 Nowogard
72-205 Nowogard
72-207 Nowogard
72-209 Nowogard
72-210 Dobra
72-211 Dobra
72-212 Maszewo
72-220 Nowogard
72-221 Osina
72-300 Gryfice
72-304 Brojce
72-306 Gryfice
72-307 Gryfice
72-310 P³oty
72-311 P³oty
72-313 Gryfice
72-314 Radowo Ma³e
72-315 Resko
72-316 Radowo Ma³e
72-317 Resko
72-320 Trzebiatów
72-330 Trzebiatów
72-332 Trzebiatów
72-341 Gryfice
72-342 Karnice
72-343 Karnice
72-344 Rewal
72-346 Rewal
72-350 Trzebiatów
72-400 Kamieñ Pomorski
72-405 Œwierzno
72-410 Golczewo
72-415 Dziwnów
72-420 Dziwnów
72-500 Miêdzyzdroje
72-510 Wolin
72-511 Wolin
72-513 Wolin
72-514 Wolin
72-518 Wolin
72-600 Œwinoujœcie
72-602 Œwinoujœcie
72-603 Œwinoujœcie
72-605 Œwinoujœcie
73-102 Stargard
73-108 Kobylanka
73-109 Stargard
73-110 Stargard
73-112 Stara D¹browa
73-113 Stara D¹browa
73-115 Dolice
73-116 Dolice
73-120 Chociwel
73-121 Marianowo
73-130 Dobrzany
73-131 Stargard
73-132 Suchañ
73-134 Stargard
73-140 Iñsko
73-150 £obez
73-151 Wêgorzyno
73-152 Wêgorzyno
73-153 £obez
73-154 £obez
73-155 Wêgorzyno
73-200 Choszczno
73-210 Recz
73-220 Drawno
73-222 Choszczno
73-231 Krzêcin
73-234 Bierzwnik
73-236 Pe³czyce
73-240 Bierzwnik
73-260 Pe³czyce
73-261 Pe³czyce
74-100 Gryfino
74-105 Gryfino
74-106 Stare Czarnowo
74-107 Gryfino
74-110 Banie
74-111 Banie
74-120 Widuchowa
74-121 Widuchowa
74-200 Pyrzyce
74-201 Warnice
74-202 Bielice
74-204 Kozielice
74-205 Kozielice
74-210 Przelewice
74-211 Pyrzyce
74-230 Lipiany
74-240 Lipiany
74-300 Myœlibórz
74-304 Nowogródek Pomorski
74-305 Nowogródek Pomorski
74-311 Dêbno
74-312 Myœlibórz
74-320 Barlinek
74-322 Barlinek
74-400 Dêbno
74-404 Dêbno
74-405 Dêbno
74-406 Boleszkowice
74-407 Boleszkowice
74-500 Chojna
74-503 Moryñ
74-505 Mieszkowice
74-506 Chojna
74-510 Trzciñsko-Zdrój
75-001 Koszalin
75-202 Bêdzino
75-640 Sianów
75-900 Manowo
76-002 Mielno
76-003 Sianów
76-004 Sianów
76-006 Polanów
76-009 Manowo
76-010 Polanów
76-012 Polanów
76-015 Manowo
76-020 Bobolice
76-021 Bobolice
76-022 Œwieszyno
76-023 Œwieszyno
76-024 Œwieszyno
76-031 Bêdzino
76-032 Mielno
76-034 Mielno
76-035 Bêdzino
76-037 Bêdzino
76-038 Bêdzino
76-039 Biesiekierz
76-042 Manowo
76-066 Polanów
76-100 S³awno
76-104 Dar³owo
76-106 Postomino
76-107 Postomino
76-113 Postomino
76-122 S³awno
76-123 S³awno
76-124 S³awno
76-125 Polanów
76-129 Malechowo
76-141 Malechowo
76-142 Malechowo
76-144 Malechowo
76-150 Dar³owo
76-156 Dar³owo
76-200 S³upsk
76-211 Ustka
76-212 Ustka
76-213 Smo³dzino
76-214 Smo³dzino
76-219 S³upsk
76-220 G³ówczyce
76-230 Potêgowo
76-231 Damnica
76-245 S³upsk
76-248 Dêbnica Kaszubska
76-251 Kobylnica
76-270 Ustka
77-100 Bytów
77-114 Bytów
77-115 Czarna D¹brówka
77-116 Czarna D¹brówka
77-121 Bytów
77-124 Parchowo
77-125 Studzienice
77-127 Parchowo
77-130 Lipnica
77-131 Bytów
77-132 Bytów
77-133 Tuchomie
77-134 Tuchomie
77-135 Tuchomie
77-138 Lipnica
77-139 Lipnica
77-140 Ko³czyg³owy
77-141 Borzytuchom
77-142 Studzienice
77-143 Studzienice
77-200 Miastko
77-203 Trzebielino
77-205 Miastko
77-207 Miastko
77-208 Kocza³a
77-211 Miastko
77-220 Kocza³a
77-222 Miastko
77-223 Kêpice
77-230 Kêpice
77-231 Kêpice
77-233 Trzebielino
77-235 Trzebielino
77-300 Cz³uchów
77-304 Rzeczenica
77-306 Rzeczenica
77-310 Debrzno
77-320 Przechlewo
77-324 Czarne
77-326 Czarne
77-330 Czarne
77-400 Z³otów
77-404 Z³otów
77-405 Z³otów
77-411 Zakrzewo
77-413 Zakrzewo
77-414 Z³otów
77-415 Z³otów
77-416 Tarnówka
77-420 Lipka
77-424 Zakrzewo
77-430 Krajenka
78-100 Ko³obrzeg
78-111 Ustronie Morskie
78-112 Ko³obrzeg
78-113 Dygowo
78-114 Dygowo
78-120 Goœcino
78-122 Ko³obrzeg
78-123 Siemyœl
78-124 Rymañ
78-125 Rymañ
78-131 Ko³obrzeg
78-132 Ko³obrzeg
78-133 Ko³obrzeg
78-200 Bia³ogard
78-211 Bia³ogard
78-214 Tychowo
78-217 Bia³ogard
78-220 Tychowo
78-230 Karlino
78-300 Œwidwin
78-311 Œwidwin
78-312 Œwidwin
78-314 S³awoborze
78-316 Brze¿no
78-320 Po³czyn-Zdrój
78-321 Po³czyn-Zdrój
78-324 Œwidwin
78-327 Po³czyn-Zdrój
78-331 R¹bino
78-334 R¹bino
78-400 Szczecinek
78-411 Szczecinek
78-421 Bia³y Bór
78-422 Szczecinek
78-423 Szczecinek
78-425 Bia³y Bór
78-426 Bia³y Bór
78-444 Barwice
78-445 Borne Sulinowo
78-446 Borne Sulinowo
78-449 Borne Sulinowo
78-450 Grzmi¹ca
78-451 Grzmi¹ca
78-452 Barwice
78-460 Barwice
78-461 Barwice
78-500 Drawsko Pomorskie
78-504 Drawsko Pomorskie
78-506 Ostrowice
78-513 Drawsko Pomorskie
78-520 Z³ocieniec
78-523 Ostrowice
78-530 Wierzchowo
78-531 Wierzchowo
78-540 Kalisz Pomorski
78-550 Czaplinek
78-551 Czaplinek
78-552 Czaplinek
78-553 Czaplinek
78-600 Wa³cz
78-607 Wa³cz
78-609 Wa³cz
78-611 Wa³cz
78-627 Wa³cz
78-630 Cz³opa
78-640 Tuczno
78-641 Tuczno
78-642 Wa³cz
78-650 Miros³awiec
78-652 Miros³awiec
80-001 Gdañsk
80-209 ¯ukowo
80-297 ¯ukowo
81-000 Gdynia
81-198 Kosakowo
81-701 Sopot
82-100 Nowy Dwór Gdañski
82-103 Stegna
82-110 Sztutowo
82-112 Ostaszewo
82-120 Krynica Morska
82-200 Malbork
82-213 Mi³oradz
82-220 Stare Pole
82-224 Lichnowy
82-230 Nowy Staw
82-300 Elbl¹g
82-316 Milejewo
82-325 Markusy
82-335 Gronowo Elbl¹skie
82-340 Tolkmicko
82-400 Sztum
82-410 Stary Targ
82-420 Ryjewo
82-433 Miko³ajki Pomorskie
82-440 Dzierzgoñ
82-450 Stary Dzierzgoñ
82-500 Kwidzyn
82-520 Gardeja
82-522 Sadlinki
82-550 Prabuty
83-000 Pruszcz Gdañski
83-010 Pruszcz Gdañski
83-011 Pruszcz Gdañski
83-020 Cedry Wielkie
83-021 Pruszcz Gdañski
83-022 Suchy D¹b
83-031 Pruszcz Gdañski
83-032 Pszczó³ki
83-033 Tr¹bki Wielkie
83-034 Tr¹bki Wielkie
83-035 Tr¹bki Wielkie
83-041 Tr¹bki Wielkie
83-042 Tr¹bki Wielkie
83-047 Przywidz
83-050 Kolbudy
83-110 Tczew
83-111 Tczew
83-112 Tczew
83-113 Tczew
83-115 Tczew
83-120 Subkowy
83-121 Pelplin
83-122 Gniew
83-123 Gniew
83-130 Pelplin
83-132 Morzeszczyn
83-135 Gniew
83-136 Gniew
83-140 Gniew
83-200 Starogard Gdañski
83-206 Zblewo
83-207 Starogard Gdañski
83-208 Lubichowo
83-209 Skarszewy
83-210 Zblewo
83-211 Starogard Gdañski
83-212 Bobowo
83-213 Skórcz
83-220 Skórcz
83-221 Osiek
83-224 Zblewo
83-225 Skórcz
83-226 Smêtowo Graniczne
83-230 Smêtowo Graniczne
83-236 Skarszewy
83-240 Lubichowo
83-242 Osieczna
83-243 Œliwice
83-250 Skarszewy
83-251 Zblewo
83-260 Kaliska
83-261 Kaliska
83-262 Czarna Woda
83-300 Kartuzy
83-304 Przodkowo
83-305 Przodkowo
83-307 Kartuzy
83-311 Somonino
83-312 Somonino
83-314 Somonino
83-315 Stê¿yca
83-316 Stê¿yca
83-320 Sulêczyno
83-321 Sulêczyno
83-322 Stê¿yca
83-323 Stê¿yca
83-324 Kartuzy
83-328 Kartuzy
83-329 Kartuzy
83-330 ¯ukowo
83-331 ¯ukowo
83-332 Kartuzy
83-333 Chmielno
83-334 Sierakowice
83-335 Chmielno
83-340 Sierakowice
83-341 Sierakowice
83-342 Sierakowice
83-400 Koœcierzyna
83-403 Nowa Karczma
83-404 Nowa Karczma
83-405 Stara Kiszewa
83-406 Koœcierzyna
83-407 Koœcierzyna
83-412 Liniewo
83-420 Liniewo
83-421 Liniewo
83-422 Nowa Karczma
83-423 Koœcierzyna
83-424 Lipusz
83-425 Dziemiany
83-430 Stara Kiszewa
83-431 Koœcierzyna
83-432 Stara Kiszewa
83-433 Stara Kiszewa
83-440 Karsin
83-441 Karsin
83-442 Karsin
84-100 Puck
84-103 Puck
84-104 W³adys³awowo
84-105 Krokowa
84-106 Puck
84-107 Puck
84-110 Krokowa
84-113 Krokowa
84-120 W³adys³awowo
84-122 Puck
84-123 Puck
84-130 Jastarnia
84-140 Jastarnia
84-141 Jastarnia
84-150 Hel
84-200 Wejherowo
84-206 Wejherowo
84-207 Szemud
84-208 Szemud
84-210 Choczewo
84-213 £êczyce
84-214 £êczyce
84-215 Wejherowo
84-217 Szemud
84-218 £êczyce
84-220 £êczyce
84-222 Linia
84-223 Linia
84-230 Rumia
84-239 Wejherowo
84-240 Reda
84-241 Wejherowo
84-242 Luzino
84-250 Gniewino
84-251 Gniewino
84-252 Wejherowo
84-300 Lêbork
84-311 Cewice
84-312 Cewice
84-313 Cewice
84-315 Cewice
84-342 Nowa Wieœ Lêborska
84-350 Nowa Wieœ Lêborska
84-351 Nowa Wieœ Lêborska
84-352 Wicko
84-353 Nowa Wieœ Lêborska
84-360 £eba
85-001 Bydgoszcz
86-005 Bia³e B³ota
86-010 Koronowo
86-013 Koronowo
86-014 Sicienko
86-017 Koronowo
86-020 Dobrcz
86-021 Osielsko
86-022 Dobrcz
86-031 Osielsko
86-032 Osielsko
86-050 Solec Kujawski
86-060 Nowa Wieœ Wielka
86-061 Nowa Wieœ Wielka
86-065 Bia³e B³ota
86-070 D¹browa Che³miñska
86-100 Œwiecie
86-105 Œwiecie
86-111 Œwiecie
86-120 Pruszcz
86-122 Bukowiec
86-131 Je¿ewo
86-134 Dragacz
86-140 Drzycim
86-141 Lniano
86-150 Osie
86-160 Warlubie
86-170 Nowe
86-182 Œwiekatowo
86-200 Che³mno
86-212 Stolno
86-221 Papowo Biskupie
86-230 Lisewo
86-253 Kijewo Królewskie
86-260 Unis³aw
86-300 Grudzi¹dz
86-302 Grudzi¹dz
86-318 RogóŸno
86-320 £asin
86-330 Gruta
86-341 Œwiecie nad Os¹
86-342 Œwiecie nad Os¹
87-100 Toruñ
87-103 Toruñ
87-123 Obrowo
87-125 Obrowo
87-126 Obrowo
87-133 Z³awieœ Wielka
87-134 Z³awieœ Wielka
87-140 Che³m¿a
87-148 £ysomice
87-152 £ubianka
87-162 Lubicz
87-165 Wielka Nieszawka
87-200 W¹brzeŸno
87-207 Dêbowa £¹ka
87-213 W¹brzeŸno
87-214 P³u¿nica
87-220 Radzyñ Che³miñski
87-222 Ksi¹¿ki
87-300 Brodnica
87-301 Brodnica
87-305 Zbiczno
87-312 Zbiczno
87-313 Brzozie
87-320 Górzno
87-321 Bartniczka
87-322 Bartniczka
87-325 Bobrowo
87-326 Bobrowo
87-327 Bobrowo
87-330 Jab³onowo Pomorskie
87-335 Œwiedziebnia
87-337 W¹pielsk
87-340 Osiek
87-400 Golub-Dobrzyñ
87-404 Radomin
87-408 Ciechocin
87-410 Kowalewo Pomorskie
87-423 Golub-Dobrzyñ
87-500 Rypin
87-506 Skrwilno
87-510 Skrwilno
87-511 Skrwilno
87-512 Rypin
87-513 Rypin
87-514 Rogowo
87-515 Rogowo
87-516 Brzuze
87-517 Brzuze
87-521 Brzuze
87-522 Brzuze
87-600 Lipno
87-602 Chrostkowo
87-603 Wielgie
87-605 T³uchowo
87-606 Dobrzyñ nad Wis³¹
87-607 Dobrzyñ nad Wis³¹
87-610 Dobrzyñ nad Wis³¹
87-611 Dobrzyñ nad Wis³¹
87-612 Wielgie
87-615 Lipno
87-617 Bobrowniki
87-618 Lipno
87-619 Kikó³
87-620 Kikó³
87-630 Skêpe
87-632 Czernikowo
87-640 Czernikowo
87-645 Zbójno
87-700 Aleksandrów Kujawski
87-702 Koneck
87-704 B¹dkowo
87-705 Zakrzewo
87-706 Zakrzewo
87-707 Zakrzewo
87-708 Koneck
87-710 Aleksandrów Kujawski
87-720 Raci¹¿ek
87-721 Raci¹¿ek
87-730 Nieszawa
87-731 Waganiec
87-732 Lubanie
87-800 W³oc³awek
87-811 Fabianki
87-815 W³oc³awek
87-820 Kowal
87-821 Baruchowo
87-830 Choceñ
87-840 Lubieñ Kujawski
87-850 Choceñ
87-851 Boniewo
87-853 W³oc³awek
87-860 Chodecz
87-865 Izbica Kujawska
87-866 Izbica Kujawska
87-875 Topólka
87-880 Brzeœæ Kujawski
87-890 Lubraniec
88-100 Inowroc³aw
88-101 Inowroc³aw
88-110 Inowroc³aw
88-111 Rojewo
88-121 Kruszwica
88-133 D¹browa Biskupia
88-140 Gniewkowo
88-150 Kruszwica
88-160 Janikowo
88-170 Pakoœæ
88-180 Z³otniki Kujawskie
88-181 Inowroc³aw
88-190 Barcin
88-192 Barcin
88-200 Radziejów
88-210 Dobre
88-220 Osiêciny
88-230 Piotrków Kujawski
88-231 Bytoñ
88-234 Piotrków Kujawski
88-235 Piotrków Kujawski
88-237 Piotrków Kujawski
88-300 Mogilno
88-306 D¹browa
88-320 Strzelno
88-321 Mogilno
88-324 Jeziora Wielkie
88-330 Mogilno
88-342 Mogilno
88-400 ¯nin
88-405 ¯nin
88-410 G¹sawa
88-420 Rogowo
88-422 Rogowo
88-430 Janowiec Wielkopolski
89-100 Nak³o nad Noteci¹
89-110 Sadki
89-115 Mrocza
89-120 Nak³o nad Noteci¹
89-200 Szubin
89-210 £abiszyn
89-240 Kcynia
89-300 Wyrzysk
89-310 £ob¿enica
89-311 Wyrzysk
89-312 £ob¿enica
89-320 Wysoka
89-321 Wysoka
89-333 Wyrzysk
89-334 Bia³oœliwie
89-340 Bia³oœliwie
89-350 Miasteczko Krajeñskie
89-400 Sêpólno Krajeñskie
89-405 Sêpólno Krajeñskie
89-410 Wiêcbork
89-412 Soœno
89-413 Soœno
89-422 Wiêcbork
89-430 Kamieñ Krajeñski
89-500 Tuchola
89-502 Tuchola
89-504 Tuchola
89-505 Cekcyn
89-506 Kêsowo
89-510 Lubiewo
89-511 Cekcyn
89-512 Cekcyn
89-520 Gostycyn
89-524 Lubiewo
89-525 Lubiewo
89-526 Lubiewo
89-530 Œliwice
89-600 Chojnice
89-606 Chojnice
89-607 Konarzyny
89-608 Chojnice
89-620 Chojnice
89-632 Brusy
89-634 Brusy
89-642 Czersk
89-650 Czersk
89-651 Czersk
89-652 Czersk
90-001 £ódŸ
92-701 Nowosolna
95-001 Zgierz
95-002 Zgierz
95-006 Brójce
95-010 Stryków
95-011 Stryków
95-015 G³owno
95-020 Andrespol
95-030 Rzgów
95-035 Ozorków
95-039 Ozorków
95-040 Koluszki
95-041 Koluszki
95-043 Parzêczew
95-045 Parzêczew
95-047 Je¿ów
95-050 Konstantynów £ódzki
95-054 Ksawerów
95-060 Brzeziny
95-061 Dmosin
95-063 Rogów
95-070 Aleksandrów £ódzki
95-073 Zgierz
95-080 Tuszyn
95-081 D³utów
95-082 Dobroñ
95-083 Lutomiersk
95-100 Zgierz
95-200 Pabianice
96-100 Skierniewice
96-111 Kowiesy
96-115 Nowy Kawêczyn
96-116 Skierniewice
96-124 Maków
96-126 Godzianów
96-127 Lipce Reymontowskie
96-128 S³upia
96-130 G³uchów
96-200 Rawa Mazowiecka
96-206 Sadkowice
96-208 Sadkowice
96-214 Ciel¹dz
96-230 Bia³a Rawska
96-232 Regnów
96-300 Radziejowice
96-313 Jaktorów
96-314 Baranów
96-315 Wiskitki
96-316 Jaktorów
96-317 Wiskitki
96-320 Mszczonów
96-321 ¯abia Wola
96-323 Mszczonów
96-325 Radziejowice
96-330 Puszcza Mariañska
96-332 Puszcza Mariañska
96-500 Sochaczew
96-502 Sochaczew
96-503 Sochaczew
96-512 M³odzieszyn
96-513 Nowa Sucha
96-514 Rybno
96-515 Teresin
96-520 I³ów
96-521 I³ów
97-200 Tomaszów Mazowiecki
97-212 Budziszewice
97-213 Tomaszów Mazowiecki
97-215 Inow³ódz
97-216 Czerniewice
97-217 Lubochnia
97-220 Rzeczyca
97-221 Rokiciny
97-225 Ujazd
97-226 ¯elechlinek
97-300 Piotrków Trybunalski
97-306 Grabica
97-310 Moszczenica
97-318 Czarnocin
97-319 Bêdków
97-320 Wolbórz
97-330 Sulejów
97-340 Rozprza
97-350 Gorzkowice
97-352 £êki Szlacheckie
97-360 Kamieñsk
97-371 Wola Krzysztoporska
97-400 Be³chatów
97-403 Dru¿bice
97-410 Kleszczów
97-415 Kluki
97-420 Szczerców
97-425 Zelów
97-438 Rusiec
97-500 Radomsko
97-505 Dobryszyce
97-510 Rêczno
97-512 Kodr¹b
97-515 Mas³owice
97-524 Kobiele Wielkie
97-525 Wielgom³yny
97-532 ¯ytno
97-540 Gidle
97-545 Gomunice
97-561 £adzice
97-565 Lgota Wielka
97-570 Przedbórz
98-100 £ask
98-105 Wodzierady
98-113 Buczek
98-160 Sêdziejowice
98-161 Zapolice
98-170 Widawa
98-200 Sieradz
98-215 Goszczanów
98-220 Zduñska Wola
98-235 B³aszki
98-240 Szadek
98-260 Burzenin
98-270 Z³oczew
98-273 Klonowa
98-275 BrzeŸnio
98-277 Br¹szewice
98-285 Wróblew
98-290 Warta
98-300 Wieluñ
98-310 Czarno¿y³y
98-311 Ostrówek
98-313 Konopnica
98-320 Osjaków
98-324 Wierzchlas
98-330 Pajêczno
98-331 Nowa BrzeŸnica
98-332 Rz¹œnia
98-335 P¹tnów
98-337 Strzelce Wielkie
98-338 Sulmierzyce
98-345 Mokrsko
98-346 Skomlin
98-350 Bia³a
98-354 Siemkowice
98-355 Dzia³oszyn
98-358 Kie³czyg³ów
98-360 Lututów
98-400 Wieruszów
98-405 Galewice
98-410 Czastary
98-420 Sokolniki
98-430 Boles³awiec
98-432 £ubnice
99-100 £êczyca
99-106 Grabów
99-107 Daszyna
99-120 Pi¹tek
99-122 Góra Œwiêtej Ma³gorzaty
99-140 Œwinice Warckie
99-142 £êczyca
99-150 Grabów
99-200 Poddêbice
99-205 Dalików
99-210 Uniejów
99-220 Wartkowice
99-232 Zadzim
99-235 Pêczniew
99-300 Kutno
99-306 £aniêta
99-307 Strzelce
99-311 Bedlno
99-314 Krzy¿anów
99-319 ¯ychlin
99-320 ¯ychlin
99-321 ¯ychlin
99-322 Oporów
99-323 Oporów
99-335 Witonia
99-340 Kroœniewice
99-350 Nowe Ostrowy
99-352 D¹browice
99-400 £owicz
99-412 Kiernozia
99-413 Ch¹œno
99-414 Kocierzew Po³udniowy
99-416 Nieborów
99-417 Bolimów
99-418 Nieborów
99-420 £yszkowice
99-423 Bielawy
99-434 Domaniewice
99-436 Nieborów
99-440 Zduny